protocol Printname

import (
	"fmt"
)

// Input parameters for this protocol
Parameters (
	Name string
)

// Data which is returned from this protocol
Data (
	Fullname string
)

// Physical inputs to this protocol
Inputs ()

// Physical outputs from this protocol
Outputs ()

Requirements {

}

// Actions to perform before protocol itself
Setup {

}

// Core process of the protocol: steps to be performed for each input
Steps {
	if Name == "Michael Jackson" {
		Fullname = fmt.Sprintln(Name)
	} else {
		Fullname = "there's only one Michael Jackson, we accept no imitators"
	}
}

// Actions to perform after steps block to analyze data
Analysis {

}

Validation {

}
