protocol Assaysetup

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
)


// Input parameters for this protocol (data)
Parameters (
	TotalVolume Volume
	EnzymeVolume  Volume
	SubstrateVolume Volume
	NumberofReactions int
)

// Data which is returned from this protocol, and data types
Data (
	Status string
)


// Physical Inputs to this protocol with types
Inputs (
	Buffer *LHComponent
	Substrate *LHComponent
	Enzyme *LHComponent
	OutPlate *wtype.LHPlate
)

// Physical outputs from this protocol with types
Outputs (
	Reactions []*LHComponent
)

Requirements {
}

// Conditions to run on startup
Setup {
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	
	reactions := make([]*LHComponent,0)
	
	
	for i := 0; i < NumberofReactions; i++ {
		eachreaction := make([]*LHComponent, 0)
		bufferSample := mixer.SampleForTotalVolume(Buffer, TotalVolume)
		eachreaction = append(eachreaction,bufferSample)
		subSample := mixer.Sample(Substrate, SubstrateVolume)
		eachreaction = append(eachreaction,subSample)
		enzSample := mixer.Sample(Enzyme, EnzymeVolume)
		eachreaction = append(eachreaction,enzSample)
		reaction := MixInto(OutPlate, "", eachreaction...)
		reactions = append(reactions,reaction)
		
	}
	Reactions = reactions
	
}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
}
