protocol MakeStockBuffer

import (
	//"github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	//"fmt"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/buffers"
)

// Input parameters for this protocol (data)
Parameters (
	Moleculename string
	MassAddedinG Mass
	TotalVolume Volume
)

// Physical Inputs to this protocol with types
Inputs (
	//Bufferstock		*LHComponent
	Diluent			*LHComponent
	//OutPlate 		*wtype.LHPlate
)


// Physical outputs from this protocol with types
Outputs (
	//Buffer 			*LHComponent
)

// Data which is returned from this protocol, and data types
Data (
	//Status string
	StockConc Concentration
	//OriginalDiluentVolume Volume
)
// Input Requirement specification
Requirements {
	
	
}

// Conditions to run on startup
Setup {}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	//Bufferstockvolume := wunit.NewVolume((FinalVolume.SIValue() * FinalConcentration.SIValue()/Bufferstockconc.SIValue()),"l")
	var err error
	StockConc, err = buffers.StockConcentration(Moleculename, MassAddedinG, Diluent.CName, TotalVolume) 
        if err != nil {
                panic(err)
        }
	
	/*	
	Buffer = MixInto(OutPlate,"",
	mixer.Sample(Bufferstock,BufferVolumeAdded),
	mixer.Sample(Diluent,DiluentVolume))

	Status = fmt.Sprintln( "Buffer stock volume = ", BufferVolumeAdded.ToString(), "of", Bufferstock.CName,
	"was added to ", DiluentVolume.ToString(), "of", Diluent.CName,
	"to make ", BufferVolumeAdded.SIValue() + DiluentVolume.SIValue(), "L", "of", Buffername,
	"Buffer stock conc =",FinalConcentration.ToString())
		
	OriginalDiluentVolume = DiluentVolume
	*/

}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
}
/*
type Mole struct {
	number float64
}*/

