protocol PreIncubation

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
)

// Input parameters for this protocol (data)
Parameters (
	CompetentCellvolumeperassembly Volume //= 50.(uL)
	Preplasmidtime wunit.Time
	Preplasmidtemp wunit.Temperature
)

// Data which is returned from this protocol, and data types
Data (
)


// Physical Inputs to this protocol with types
Inputs (
	CompetentCells *LHComponent
	OutPlate *LHPlate
)

// Physical outputs from this protocol with types
Outputs (
	ReadyCompCells *LHComponent
)

Requirements {
}

// Conditions to run on startup
Setup {
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	competentcells := make([]*LHComponent,0)
	competentcellsample := mixer.Sample(CompetentCells,CompetentCellvolumeperassembly)
	competentcells = append(competentcells,competentcellsample)
	readycompetentcells := MixInto(OutPlate, "", competentcells...)  
	
	ReadyCompCells = Incubate (readycompetentcells,Preplasmidtemp, Preplasmidtime, false)
}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
}
