protocol Recovery

import (
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
)

// Input parameters for this protocol (data)
Parameters (
	Recoveryvolume Volume
	Recoverytime wunit.Time // e.g. = 2 hours
	Recoverytemp wunit.Temperature
	TransformedcellVolume Volume
)

// Data which is returned from this protocol, and data types
Data ()

// Physical Inputs to this protocol with types
Inputs (
	Transformedcells *LHComponent
	Recoverymedium *LHComponent
)

// Physical outputs from this protocol with types
Outputs (
	RecoveredCells *LHComponent
)

Requirements {
}

// Conditions to run on startup
Setup {
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {

	transformedcellsComp := mixer.Sample(Transformedcells, TransformedcellVolume)

	recoverymixture := mixer.Sample(Recoverymedium, Recoveryvolume)

	recoverymix2 := Mix(transformedcellsComp, recoverymixture)

	RecoveredCells = Incubate(recoverymix2, Recoverytemp, Recoverytime, true)

}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
}
