protocol Transformation_lowlevel

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
)

// Input parameters for this protocol (data)
Parameters (
	//CompetentCellvolumeperassembly wunit.Volume //= 50.(uL)
	Reactionvolume wunit.Volume
	Postplasmidtime wunit.Time
	Postplasmidtemp wunit.Temperature
	Recoverytime wunit.Time
	Recoverytemp wunit.Temperature
	//Coolplatepositions []string
	//HotplatePositions []string
	//RecoveryPositions []string
	
)

// Data which is returned from this protocol, and data types
Data (
)


// Physical Inputs to this protocol with types
Inputs (
	Reactions []*LHComponent
	ReadyCompCells []*LHComponent
	RecoveryMediaAliquots []*LHComponent
	//RecoveryPlate *wtype.LHPlate
	//CompcellPlate *wtype.LHPlate
)

// Physical outputs from this protocol with types
Outputs (
	Transformedcells []*LHComponent
	
)

Requirements {
}

// Conditions to run on startup
Setup {
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	
	// declare variables for use later
	var transformations []*LHComponent
	var incubatedtransformations []*LHComponent
	var recoverymixes []*LHComponent
	
	
	
	// add dna to competent cell aliquots
	for i, reaction := range Reactions {
	DNAsample := mixer.Sample(reaction, Reactionvolume)

	transformationmix := Mix(ReadyCompCells[i],DNAsample)
	
	transformations = append(transformations,transformationmix)
	
	}
	
	// wait
	for _, transformationmix := range transformations {
	incubated := Incubate (transformationmix, Postplasmidtemp, Postplasmidtime,false)
	incubatedtransformations = append(incubatedtransformations,incubated)
	}
	
	// add to recovery media
	for j, transformation := range incubatedtransformations {
		recovery := Mix(RecoveryMediaAliquots[j], transformation)
		recoverymixes = append(recoverymixes,recovery)
	}
	
	// recovery
	for _, mix := range recoverymixes {
	incubated := Incubate (mix, Recoverytemp, Recoverytime,true)
	Transformedcells = append(Transformedcells,incubated)
	}
	
	

}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
}
