protocol Transformation

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
)

// Input parameters for this protocol (data)
Parameters (
	CompetentCellvolumeperassembly wunit.Volume //= 50.(uL)
	Reactionvolume wunit.Volume
	Postplasmidtime wunit.Time
	Postplasmidtemp wunit.Temperature
)

// Data which is returned from this protocol, and data types
Data (
)


// Physical Inputs to this protocol with types
Inputs (
	Reaction *wtype.LHComponent
	ReadyCompCells *wtype.LHComponent
	OutPlate *wtype.LHPlate
)

// Physical outputs from this protocol with types
Outputs (
	Transformedcells *wtype.LHComponent
)

Requirements {
}

// Conditions to run on startup
Setup {
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	
	competetentcellmix := mixer.Sample(ReadyCompCells, CompetentCellvolumeperassembly) 
	transformationmix := make([]*wtype.LHComponent, 0)
	transformationmix = append(transformationmix, competetentcellmix)
	DNAsample := mixer.Sample(Reaction, Reactionvolume)
	transformationmix = append(transformationmix, DNAsample)
	
	transformedcells := MixInto(OutPlate, "", transformationmix...)
	
	Transformedcells = Incubate (transformedcells, Postplasmidtemp, Postplasmidtime,false)

}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
}
