protocol ProtocolName_from_an_file

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
)

// Input parameters for this protocol (data)
Parameters (
	ParameterVariablestring string
	ParameterVariableAsValuewithunit Volume
	ParameterVariableAsint int
)

// Data which is returned from this protocol, and data types
Data (
	OutputData []string
)


// Physical Inputs to this protocol with types
Inputs (
	InputVariable *wtype.LHComponent
	OutPlate *wtype.LHPlate
)

// Physical outputs from this protocol with types
Outputs (
	PhysicalOutput *wtype.LHComponent
	
)

Requirements {
	
}

// Conditions to run on startup
Setup {
	
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	
	OutputData = make([]string,0)
	
	for i := 0; i < ParameterVariableAsint; i++ {
	output := ParameterVariableAsValuewithunit.ToString() + "of" + ParameterVariablestring
	OutputData = append(OutputData,output)
	}
	sample := mixer.Sample(InputVariable,ParameterVariableAsValuewithunit) 
	PhysicalOutput = MixInto(OutPlate,"", sample)
	
}
// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
	
}
