protocol ChooseColonies

import (
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/image/pick"

)

// Input parameters for this protocol (data)
Parameters (
	Imagefile string
	NumbertoPick int
	Setplateperimeterfirst bool
	Rotate	bool
)

// Data which is returned from this protocol, and data types
Data (
	Wellstopick []string
)


// Physical Inputs to this protocol with types
Inputs (
	
)

// Physical outputs from this protocol with types
Outputs (
	
)

Requirements {
	
}

// Conditions to run on startup
Setup {
	
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	
	Wellstopick = pick.Pick(Imagefile, NumbertoPick,Setplateperimeterfirst,Rotate)
	
}
// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
	
}
