// Protocol for resuspending freeze dried DNA with a diluent
protocol ResuspendDNA_Multiple

// we need to import the wtype package to use the LHComponent type
// the mixer package is required to use the Sample function
import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	
)


// Input parameters for this protocol (data)
Parameters (
	Projectname string
  	TargetConc Concentration
	Parts[]string
	PartMassMap map[string]Mass
	PartMolecularWeightMap map[string]float64
	PartLocationsMap map[string]string
	PartPlateMap map[string]string
)

Data (
	PartConcentrations map[string]Concentration
	Errors []error
	PlateContents wtype.File
)

Inputs (
	Diluent *LHComponent
	DNAPlate *wtype.LHPlate
)

Outputs (
	ResuspendedDNAMap map[string]*LHComponent
)

Requirements {
}

Setup {
}


Steps {

	if Projectname == ""{
		Projectname = "ResuspendDNA"
	}

	// set up some empty slices to fill as we iterate through the reactions
	Reactions := make([]*LHComponent,0)
	volumes := make([]Volume,0)
	welllocations := make([]string,0)


	ResuspendedDNAMap = make(map[string]*LHComponent)
	PartConcentrations = make(map[string]Concentration)

	for _, part := range Parts {
		
	mass, found := PartMassMap[part]
	
	if !found{
		Errorf("Part %s not found in PartMassMap", part)
	}
	
	mw, found := PartMolecularWeightMap[part]
	
	if !found{
		Errorf("Part %s not found in PartMolecularWeightMap", part)
	}
	
	well, found := PartLocationsMap[part]
	
	if !found{
		Errorf("Part %s not found in PartLocationsMap", part)
	}
	
	plate, found := PartPlateMap[part]
	
	if !found{
		Errorf("Part %s not found in PartPlateMap", part)
	}
	

	result := RunSteps(ResuspendDNA,
	Parameters{	DNAMass: mass,
			  	TargetConc: TargetConc,
				MolecularWeight: mw,
				Well: well,
				PlateName: plate,
	},Inputs{
				Diluent: Diluent,
				DNAPlate: DNAPlate,
	})
	
	result.Outputs.ResuspendedDNA.CName = part
	
	resuspendedDNA := result.Outputs.ResuspendedDNA
	
	// convert concentration to g/l
	conc := TargetConc.GramPerL(mw)
	
	resuspendedDNA.SetConcentration(conc)
	
	// add to output maps
	ResuspendedDNAMap[part]= resuspendedDNA
	
	PartConcentrations[part]= conc
	
	// add to slices to export as csv later
	Reactions = append(Reactions,resuspendedDNA)
	volumes = append(volumes,resuspendedDNA.Volume())
	welllocations = append(welllocations,well)
	}
	
	// once all values of loop have been completed, export the plate contents as a csv file, Not visible in UI at present! refactor exportCSV func.
	err := wtype.ExportPlateCSV(Projectname+".csv", DNAPlate,Projectname+"outputPlate", welllocations, Reactions, volumes) 
	Errors = append(Errors,err)
	
}

Analysis {
}


Validation {
}
