protocol SumVolume

import (
	"fmt"
	//"github.com/antha-lang/antha/antha/anthalib/wunit"
)

// Input parameters for this protocol
Parameters (
	A Volume
	B Volume
	C Temperature
	//D Concentration
	//E float64

)

// Data which is returned from this protocol
Data (
	Sum Volume
	Status string
	//DmolarConc wunit.MolarConcentration
)

// Physical inputs to this protocol
Inputs ()

// Physical outputs from this protocol
Outputs ()

Requirements {

}

// Actions to perform before protocol itself
Setup {

}

// Core process of the protocol: steps to be performed for each input
Steps {
	//var Dmassconc MassConcentration = D

	/*	molarmass := wunit.NewAmount(E,"M")

		var Dnew = wunit.MoleculeConcentration{D,E}

		mass := wunit.NewMass(1,"g")

		DmolarConc = Dnew.AsMolar(mass)
	*/
	Sum = (wunit.CopyVolume(A))
	Sum.Add(B)
	Status = fmt.Sprintln(
		"Sum of", A.ToString(), "and", B.ToString(), "=", Sum.ToString(), "Temp=", C.ToString(),
	) //"D Concentration in g/l", D, "D concentration in M/l", DmolarConc)
}

// Actions to perform after steps block to analyze data
Analysis {

}

Validation {

}
