protocol Paintmix

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
)


// Input parameters for this protocol (data)
Parameters (
	Colour1vol  Volume
	Colour2vol Volume
	Numberofcopies int
)

// Data which is returned from this protocol, and data types
Data (
	Status string
)


// Physical Inputs to this protocol with types
Inputs (
	Colour1 *LHComponent
	Colour2 *LHComponent
	OutPlate *wtype.LHPlate
)

// Physical outputs from this protocol with types
Outputs (
	NewColours []*LHComponent
)

Requirements {
}

// Conditions to run on startup
Setup {
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	
	reactions := make([]*LHComponent,0)
	
	
	for i := 0; i < Numberofcopies; i++ {
		eachreaction := make([]*LHComponent, 0)
		col1Sample := mixer.Sample(Colour1, Colour1vol)
		eachreaction = append(eachreaction,col1Sample)
		col2Sample := mixer.Sample(Colour2, Colour2vol)
		eachreaction = append(eachreaction,col2Sample)
		reaction := MixInto(OutPlate, "", eachreaction...)
		reactions = append(reactions,reaction)
		
	}
	NewColours = reactions
	
}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
}
