// This protocol is intended to design a combinatorial library of all combinations of a list of Vectors, Promoters,
// RBSs, CDSs and Terminators according to an assembly standard.
// A list of sequencing primers to order will also be returned.
protocol CombinatorialLibraryDesign_PRO_RBS_CDS_wtype_map

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/sequences/oligos"
)

// Input parameters for this protocol (data)
Parameters (
	ProjectName					string
	Standard					string // Custom
	StandardLevel				string // level of assembly standard options are: Level0, Level1 
	Vectors						[]DNASequence
	PROs						[]DNASequence
	RBSs						[]DNASequence
	CDSs						[]DNASequence
	TERs						[]DNASequence
	SitesToRemove				[]string
	BlastSearchSeqs				bool
)

// Physical Inputs to this protocol with types
Inputs (

)

// Physical outputs from this protocol with types
Outputs (
	
)

// Data which is returned from this protocol, and data types
Data (
	StatusMap map[string]string
	PartswithOverhangsMap map[string][]DNASequence // parts to order
	Assemblies map[string][]DNASequence  // parts + vector map ready for feeding into downstream AutoAssembly element
	PassMap map[string]bool
	SeqsMap map[string]DNASequence // desired sequence to end up with after assembly
	EndreportMap  map[string]string
	PositionReportMap  map[string][]string
	PrimerMap map[string]oligos.Primer
	
)
// Input Requirement specification
Requirements {
	// e.g. are MoClo types valid?
}

// Conditions to run on startup
Setup {}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	StatusMap = make(map[string]string)
	PartswithOverhangsMap = make(map[string][]DNASequence) // parts to order
	Assemblies = make(map[string][]DNASequence)
	PassMap = make(map[string]bool)
	SeqsMap = make(map[string]DNASequence) // desired sequence to end up with after assembly
	EndreportMap  = make(map[string]string)
	PositionReportMap = make(map[string][]string)
	StatusMap = make(map[string]string)
	PrimerMap = make(map[string]oligos.Primer)
	SequencingPrimers := make([][]DNASequence,0)

	var counter int = 1
	
	for j := range Vectors {
		for k := range PROs {
			for l := range RBSs {
				for m := range CDSs {	
					for n := range TERs {
						key := 	ProjectName	+Vectors[j].Nm+"_"+PROs[k].Nm+"_"+RBSs[l].Nm+"_"+CDSs[m].Nm
												
						assembly := RunSteps(AssemblyStandard_TypeIIsDesign,
		Parameters {
					Constructname: 				key,
					Seqsinorder:				[]DNASequence{PROs[k],RBSs[l],CDSs[m],TERs[n]},
					AssemblyStandard:			Standard,
					Level:						StandardLevel, // of assembly standard
					Vector:						Vectors[j],
					PartMoClotypesinorder:		[]string{"Pro","5U + NT1","CDS1","3U + Ter"}, 
					OtherEnzymeSitesToRemove:	SitesToRemove,
					ORFstoConfirm:				[]string{}, // enter each as amino acid sequence
					RemoveproblemRestrictionSites: true,
					EndsAlreadyadded:			false,
					ExporttoFastaFile: 			true,
					BlastSeqswithNoName:		BlastSearchSeqs,
		}, Inputs{
                    
                })
				key = key  //+ Vectors[j]
				PartswithOverhangsMap[key] = assembly.Data.PartswithOverhangs // parts to order
				Assemblies[key] = assembly.Data.PartsAndVector // parts + vector to be fed into assembly element
				PassMap[key] = assembly.Data.Simulationpass
				EndreportMap[key]  = assembly.Data.Endreport
				PositionReportMap[key] = assembly.Data.PositionReport
				SeqsMap[key] = assembly.Data.NewDNASequence
				StatusMap[key] = assembly.Data.Status
				
	// for each vector we'll also design sequencing primers
	
	primer := RunSteps(PrimerDesign_ColonyPCR_wtype,
	Parameters {
				FullDNASeq:assembly.Data.NewDNASequence,
				Maxtemp:    wunit.NewTemperature(72,"C"),
				Mintemp:    wunit.NewTemperature(50,"C"),
				Maxgc:    0.7,
				Minlength:   12, 
				Maxlength:  30, 
				Seqstoavoid: []string{},
				PermittednucleotideOverlapBetweenPrimers: 10, // number of nucleotides which primers can overlap by
				RegionSequence: assembly.Data.Insert, // first part
				FlankTargetSequence:true,
	}, Inputs{
                    
                })
				
				// rename primers
				primer.Data.FWDPrimer.Nm = primer.Data.FWDPrimer.Nm+ProjectName+Vectors[j].Nm+"_FWD"
				primer.Data.REVPrimer.Nm = primer.Data.REVPrimer.Nm+ProjectName+Vectors[j].Nm+"_REV"
				
				PrimerMap[key+"_FWD"]=primer.Data.FWDPrimer
				PrimerMap[key+"_REV"]=primer.Data.REVPrimer
				SequencingPrimers = append(SequencingPrimers,[]DNASequence{primer.Data.FWDPrimer.DNASequence,primer.Data.REVPrimer.DNASequence})
				counter++
	}
	}
	}
	}
	}
}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
}
