// Perform multiple PCR reactions with common default parameters
protocol AutoPCR_demo

import (
	"fmt"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/inventory"
)

// Input parameters for this protocol (data)
Parameters (
	// PCRprep parameters
	Projectname string
	Reactiontotemplate map[string]string      // map of which reaction uses which template e.g. ["left homology arm"]:"templatename"
	Reactiontoprimerpair map[string][2]string // map of which reaction uses which primer pair e.g. ["left homology arm"]:"fwdprimer","revprimer"
	DefaultTemplateVol Volume                 // Volume of template in each reaction
	DefaultBufferConcinX int                  // e.g. for  10X Q5 buffer this would be 10
	DefaultReactionVolume Volume              // Volume for each reaction
	DefaultWaterVolume Volume
	DefaultPrimerVolume Volume
	DefaultPolymeraseVolume Volume
	DefaultDNTPVol Volume
	AdditiveToAdditiveVolume map[string]Volume // look up table of additives to volumes of each additive; e.g. ["DMSO"]:"3ul"
)

// Data which is returned from this protocol, and data types
Data (
	Errors []error // return an error message if an error is encountered
)

// Physical Inputs to this protocol with types
Inputs (
	FwdPrimertype *LHComponent
	RevPrimertype *LHComponent
	Templatetype *LHComponent
	DefaultPolymerase *LHComponent
	DefaultBuffer *LHComponent
	DefaultDNTPS *LHComponent
	DefaultWater *LHComponent
	Plate *LHPlate
)

// Physical outputs from this protocol with types
Outputs (
	Reactions []*LHComponent
	ReactionMap map[string]*LHComponent
)

Requirements {
}

// Conditions to run on startup
Setup {
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {

	// set up a counter to use as an index for increasing well position
	var counter int

	// set up some empty slices to fill as we iterate through the reactions
	Reactions = make([]*LHComponent, 0)
	volumes := make([]Volume, 0)
	welllocations := make([]string, 0)
	// initialise map
	ReactionMap = make(map[string]*LHComponent)

	additives := make([]*LHComponent, 0)
	additivevolumes := make([]Volume, 0)

	// get additive info
	for additive, volume := range AdditiveToAdditiveVolume {
		additivecomponent, err := inventory.NewComponent(_ctx, additive)

		if err == inventory.ErrUnknownType {
			// if not found in factory use dmso as the base liquid
			// handling type and change name to additivename
			// specified
			additivecomponent, err = inventory.NewComponent(_ctx, "DMSO")
			if err == nil {
				additivecomponent.CName = additive
			}
		}
		if err != nil {
			Errorf("cannot make component: %s", err)
		}
		additives = append(additives, additivecomponent)
		additivevolumes = append(additivevolumes, volume)
	}

	// range through the Reaction to template map
	for reactionname, templatename := range Reactiontotemplate {

		// use counter to find next available well position in plate

		var allwellpositionsforplate []string

		allwellpositionsforplate = Plate.AllWellPositions(wtype.BYCOLUMN)

		wellposition := allwellpositionsforplate[counter]

		// Run PCR_vol element
		result := RunSteps(PCR_vol_demo,
			Parameters{
				WaterVolume:           DefaultWaterVolume,
				ReactionVolume:        DefaultReactionVolume,
				BufferConcinX:         DefaultBufferConcinX,
				FwdPrimerName:         Reactiontoprimerpair[reactionname][0],
				RevPrimerName:         Reactiontoprimerpair[reactionname][1],
				TemplateName:          templatename,
				ReactionName:          reactionname,
				FwdPrimerVol:          DefaultPrimerVolume,
				RevPrimerVol:          DefaultPrimerVolume,
				AdditiveVols:          additivevolumes,
				Templatevolume:        DefaultTemplateVol,
				PolymeraseVolume:      DefaultPolymeraseVolume,
				DNTPVol:               DefaultDNTPVol,
				Numberofcycles:        1,
				InitDenaturationtime:  wunit.NewTime(30, "s"),
				Denaturationtime:      wunit.NewTime(5, "s"),
				Annealingtime:         wunit.NewTime(10, "s"),
				AnnealingTemp:         wunit.NewTemperature(72, "C"), // Should be calculated from primer and template binding
				Extensiontime:         wunit.NewTime(60, "s"),        // should be calculated from template length and polymerase rate
				Finalextensiontime:    wunit.NewTime(180, "s"),
				Hotstart:              false,
				AddPrimerstoMasterMix: false,
				WellPosition:          wellposition,
			}, Inputs{
				FwdPrimer:     FwdPrimertype,
				RevPrimer:     RevPrimertype,
				DNTPS:         DefaultDNTPS,
				PCRPolymerase: DefaultPolymerase,
				Buffer:        DefaultBuffer,
				Water:         DefaultWater,
				Template:      Templatetype,
				Additives:     additives,
				OutPlate:      Plate,
			})

		// add result to reactions slice
		Reactions = append(Reactions, result.Outputs.Reaction)
		volumes = append(volumes, result.Outputs.Reaction.Volume())
		welllocations = append(welllocations, wellposition)
		ReactionMap[reactionname] = result.Outputs.Reaction

		if result.Data.Status != "Success" {

			errormessage := "Reaction failure: " + reactionname

			Errors = append(Errors, fmt.Errorf(errormessage))

			Errorf("Oops", errormessage)
		}

		// increase counter by 1 ready for next iteration of loop
		counter++

	}

	// once all values of loop have been completed, export the plate contents as a csv file
	Errors = append(Errors, wtype.ExportPlateCSV(Projectname+".csv", Plate, Projectname+"outputPlate", welllocations, Reactions, volumes))

}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
}
