protocol AbsorbanceMeasurement

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
)

Parameters (
	Wavelength Length
	DilutionVolume Volume
)

Data (
	AbsorbanceMeasurement float64
)

Inputs (
	SampleForReading *wtype.LHComponent
	Diluent *wtype.LHComponent
)

Outputs (
)

Requirements {
}

Setup {
}

Steps {
	diluentSample:=mixer.Sample(Diluent, DilutionVolume)
	Mix(SampleForReading, diluentSample)
	dilutedSample:=Mix(SampleForReading, diluentSample)
	AbsorbanceMeasurement = ReadEM(dilutedSample, Wavelength, wunit.NilWavelength)
}

Analysis {
}

Validation {
}
