protocol FluorescenceMeasurement

import (
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
)

Parameters (
	ExcitationWavelength Length
	EmissionWavelength Length
	DilutionVolume Volume
)

Data (
	FluorescenceMeasurement float64
)

Inputs (
	SampleForReading *LHComponent
	Diluent *LHComponent
)

Outputs ()

Requirements {
}

Setup {
}

Steps {
	dilutionSample := mixer.Sample(Diluent, DilutionVolume)
	Mix(SampleForReading, dilutionSample)
	//dilutedSample:=Mix(SampleForReading, dilutionSample)
	//	FluorescenceMeasurement = ReadEM(dilutedSample, ExcitationWavelength, EmissionWavelength)
	FluorescenceMeasurement = 0.5
}

Analysis {
}

Validation {
}
