protocol GrowthDOE 

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"fmt"
)

Parameters (
	Growthtemp Temperature
	Growthtime Time
	ShakingSpeed Rate //AngularVelocity
)

Data (
)

Inputs (
	StrainInMedium *wtype.LHComponent
)

Outputs (
	Culture *wtype.LHComponent
)

Requirements {
}

Setup {
}

Steps {
	// TODO add RPM here
	fmt.Println("StrainInMedium =", StrainInMedium, "growthtime = ", Growthtime.ToString())
	Culture = Incubate(StrainInMedium, Growthtemp, Growthtime, true)
	fmt.Println("Culture =", Culture, "StrainInMedium =", StrainInMedium)
}

Analysis {
}

Validation {
}
