protocol InoculateDOE

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"fmt"
)

Parameters (
	InoculumVolume Volume
)

Data (
)

Inputs (
	Inoculum *wtype.LHComponent
	Medium *wtype.LHComponent
)

Outputs (
	Seed *wtype.LHComponent
)

Requirements {
}

Setup {
}

Steps {
	inocsample:=mixer.Sample(Inoculum, InoculumVolume)
	fmt.Println("Inoculum ", Inoculum.CName, "Inoculum Volume ", InoculumVolume.ToString(), "Medium", Medium.CName)
	Seed=Mix(Medium, inocsample)
	fmt.Println("Seed:",Seed.CName)
}

Analysis {
}

Validation {
}
