protocol InoculateDOE

import (
	"fmt"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
)

Parameters (
	InoculumVolume Volume
)

Data ()

Inputs (
	Inoculum *LHComponent
	Medium *LHComponent
)

Outputs (
	Seed *LHComponent
)

Requirements {
}

Setup {
}

Steps {
	inocsample := mixer.Sample(Inoculum, InoculumVolume)
	fmt.Println("Inoculum ", Inoculum.CName, "Inoculum Volume ", InoculumVolume.ToString(), "Medium", Medium.CName)
	Seed = Mix(Medium, inocsample)
	fmt.Println("Seed:", Seed.CName)
}

Analysis {
}

Validation {
}
