protocol DOEMediaPrep

import (
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
)

Parameters (
	YeastExtractConc Concentration
	TryptoneConc Concentration
	GlycerolConc Concentration
	TotalVolume Volume
	OutputPlateType string
)

Data ()

Inputs (
	YeastExtract *LHComponent
	Tryptone *LHComponent
	Glycerol *LHComponent
	BaseMedium *LHComponent
)

Outputs (
	GrowthMedium *LHComponent
)

Requirements {
}

Setup {
}

Steps {
	medsample := mixer.SampleForTotalVolume(BaseMedium, TotalVolume)
	medinplate := MixTo(OutputPlateType, "", 1, medsample)
	yesample := mixer.SampleForConcentration(YeastExtract, YeastExtractConc)
	ye_med := Mix(medinplate, yesample)
	trysample := mixer.SampleForConcentration(Tryptone, TryptoneConc)
	try_ye_med := Mix(ye_med, trysample)
	glysample := mixer.SampleForConcentration(Glycerol, GlycerolConc)
	GrowthMedium = Mix(try_ye_med, glysample)
}

Analysis {
}

Validation {
}
