protocol SplitStreams

// encodes a protocol for reformatting into two output streams
import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
)

Parameters (
	Stream1Vol Volume
	Stream2Vol Volume
	Stream1PlateType string
	Stream2PlateType string
)
Data (
)

Inputs (
	InputStream *wtype.LHComponent
)

Outputs (
	Stream1 *wtype.LHComponent
	Stream2 *wtype.LHComponent
)

Requirements {
}

Setup {
}

Steps {
	s1:=mixer.Sample(InputStream, Stream1Vol)
	s1.CName = s1.CName + "_Stream1"
	Stream1=MixTo(Stream1PlateType, "", 1,s1)
	
	// ensure we end up with samples on different plates if types are the same
	//pt2:=1
	//if Stream1PlateType==Stream2PlateType{
		pt2:=2
	//}
	s2:=mixer.Sample(InputStream, Stream2Vol)
	s2.CName = s2.CName + "_Stream2"
	Stream2=MixTo(Stream2PlateType, "", pt2, s2)
	Stream2.CName = Stream2.CName + "_Stream2"
}

Analysis {
}

Validation {
}
