// example of how to convert a density and mass to a volume
protocol MasstoVolume

import (
	
	"github.com/antha-lang/antha/antha/anthalib/wunit"

)
// Input parameters for this protocol
Parameters (
	MyMass Mass
	MyDensity Density
)

// Data which is returned from this protocol
Data (
	Vol Volume
	BacktoMass Mass
)

// Physical inputs to this protocol
Inputs (

)

// Physical outputs from this protocol
Outputs (
)

Requirements {

}

// Actions to perform before protocol itself
Setup {

}

// Core process of the protocol: steps to be performed for each input
Steps { 
	
	Vol = wunit.MasstoVolume(MyMass,MyDensity)
	
	BacktoMass = wunit.VolumetoMass(Vol,MyDensity)
}

// Actions to perform after steps block to analyze data
Analysis {

}

Validation {

}
