// example of how to convert a concentration and mass to a volume
protocol VolumeFromMassandConc

import (
	
	"github.com/antha-lang/antha/antha/anthalib/wunit"

)
// Input parameters for this protocol
Parameters (
	DNAMassperReaction Mass
	DNAConc Concentration
)

// Data which is returned from this protocol
Data (
	DNAVol Volume
	Err error
)

// Physical inputs to this protocol
Inputs (

)

// Physical outputs from this protocol
Outputs (
)

Requirements {

}

// Actions to perform before protocol itself
Setup {

}

// Core process of the protocol: steps to be performed for each input
Steps {
	DNAVol, Err = wunit.VolumeForTargetMass(DNAMassperReaction,DNAConc) 
	if Err !=nil{
		Errorf(Err.Error())
	}
}

// Actions to perform after steps block to analyze data
Analysis {

}

Validation {

}
