// Example inoculation protocol.
// Inoculates seed culture into fresh media (and logs conditions?)
// TODO: in progress from edited bradford protocol
protocol Inoculate

import (
	// "liquid handler"
	//"labware"
	//"OD"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	//"github.com/antha-lang/antha/antha/anthalib/wunit"
)

// we do comments like this

// Input parameters for this protocol (data)
Parameters (
	Seed_volume Volume                           //= uL(25)
	Media_volume Volume                          //= uL(475)
	Antibioticstockconc Concentration            //= mgperml (100)
	Desiredantibioticconcentration Concentration //= mgperml  (0.1)
	Replicate_count int                          //= 0 // Note: 1 replicate means experiment is in duplicate, etc.
)

// Data which is returned from this protocol, and data types
Data (
	OD_at_inoculation float64
)

// Physical Inputs to this protocol with types
Inputs (
	Seed *LHComponent //suspension which contains living cells
	Media *LHComponent
	Antibiotic *LHComponent // type buffer which could have a concentration automatically?
	OutPlate *LHPlate
)

// Physical outputs from this protocol with types
Outputs (
	Inoculated_culture *LHComponent
)

Requirements {
	// None
}

Setup {
	//none
}

Steps {
	//antibiotic_volume  := wunit.NewVolume(Media_volume.SIValue() * (Desiredantibioticconcentration.SIValue()/Antibioticstockconc.SIValue()),"l")

	media_with_antibiotic := Media
	//media_with_antibiotic := mixer.Mix(mixer.Sample(Antibiotic,antibiotic_volume), mixer.Sample(Media,Media_volume))
	Inoculated_culture = MixInto(OutPlate, "", mixer.Sample(Seed, Seed_volume), mixer.Sample(media_with_antibiotic, Media_volume))
}

//should the transfer to thermomixer/incubator command be included in this protocol or in a separate protocol
Analysis {
	//OD_at_inoculation = OD.Inoculated_culture // need to know signatures of protocol_OD I,O,Q - function signature
}

Validation {
	/*
		if OD.sample_absorbance > 1 {
		panic("Sample likely needs further dilution")
		}
		if OD.sample_absorbance < 0.02 {
		warn("low inoculation OD")
		//could add visual (i.e. manual or camera based) validation
		// TODO: add test of replicate variance
		}*/
}
