// Generates instructions to make a pallette of all colours in an image
protocol MakePalette_2

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/image"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/export"
	"image/color"
	"strconv"
	goimage "image"
)


// Input parameters for this protocol (data)
Parameters (
	VolumeForFullcolour  Volume
	ImageFile File // name of image file or if using URL use this field to set the desired filename
	PosterizeImage bool
	PosterizeLevels int
	Rotate bool
	AutoRotate bool
	LowerThreshold int
	NotThisColour string
)

// Data which is returned from this protocol, and data types
Data (
	Numberofcolours int
	Palette color.Palette
	ColourtoComponentMap map[string]string // map of colour name (as index) to component name
	PaletteFile File
	ProcessedImage File
)


// Physical Inputs to this protocol with types
Inputs (
	Cyan *LHComponent
	Yellow *LHComponent
	Magenta *LHComponent
	Black *LHComponent
	White *LHComponent
	OutPlate *LHPlate
	PalettePlate *LHPlate
)

// Physical outputs from this protocol with types
Outputs (
	Colours[]*LHComponent
)

Requirements {
	
}

// Conditions to run on startup
Setup {
	
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {

	//-------------------------------------------------------------------------------------
	//Globals
	//-------------------------------------------------------------------------------------

	//image and error placeholders

	var imgBase *goimage.NRGBA
	var err error
	lowerThreshold := uint8(LowerThreshold)
	

	//-------------------------------------------------------------------------------------
	//Open image
	//-------------------------------------------------------------------------------------

	
	//opening the image file
	imgBase, err = image.OpenFile(ImageFile)
	
	if err != nil{
		Errorf(err.Error())
	}
	

	//-------------------------------------------------------------------------------------
	//Image processing
	//-------------------------------------------------------------------------------------

	if PosterizeImage{
		imgBase, err = image.Posterize(imgBase, PosterizeLevels)
		if err != nil{
			Errorf(err.Error())
		}
	}
	
	//-------------------------------------------------------------------------------------
	//Palettes selection
	//-------------------------------------------------------------------------------------

	// make palette of colours from image
	chosencolourpalette := image.MakeSmallPalleteFromImage(imgBase, OutPlate,Rotate)
	
	// make a map of colour to well coordinates
	positiontocolourmap, plateImage := image.ImagetoPlatelayout(imgBase, OutPlate, &chosencolourpalette, Rotate, AutoRotate)
	
	
	//-------------------------------------------------------------------------------------
	//Export processed image
	//-------------------------------------------------------------------------------------

	ProcessedImage, err = image.Export(plateImage,ImageFile.Name)
	
	if err != nil{
			Errorf(err.Error())
	}
	
	
	// remove duplicates
	positiontocolourmap = image.RemoveDuplicatesValuesfromMap(positiontocolourmap)
	
	solutions := make([]*LHComponent, 0)
	colourtoComponentMap := make(map[string]string)
	
	counter := 0

	for _, colour := range positiontocolourmap {
		
		var coloursused []string
		
		colourindex := chosencolourpalette.Index(colour)
		
		if colour != nil {

		cmyk := image.ColourtoCMYK(colour)
		
		var maxuint8 uint8 = 255		
		
		if cmyk.C <= lowerThreshold && cmyk.Y <= lowerThreshold && cmyk.M <= lowerThreshold && cmyk.K <= lowerThreshold {
		
		continue
			
				}else{
				
			var solution *LHComponent
			var componentVols []Volume
	
			counter++
			
			if cmyk.C > lowerThreshold{
				
				coloursused  = append(coloursused,"cyan")
				
				cyanvol := wunit.NewVolume(((float64(cmyk.C)/float64(maxuint8)) * VolumeForFullcolour.RawValue()), VolumeForFullcolour.Unit().PrefixedSymbol())
				
				if cyanvol.RawValue() < 0.5 && cyanvol.Unit().PrefixedSymbol() == "ul"{
						cyanvol.SetValue(0.5)
					}
					
				cyanSample := mixer.Sample(Cyan, cyanvol)
									
					// if no other components are going to be added after change the liquidtype to Mix else change to pipette above
					if wunit.AddVolumes(componentVols).EqualTo(wunit.MultiplyVolume(VolumeForFullcolour,4)){
						cyanSample.Type = wtype.LTMegaMix
					}else{
						cyanSample.Type = wtype.LTDISPENSEABOVE

					}
				
				solution = MixNamed(PalettePlate.Type, "","Palette", cyanSample)
	
			}
			
			if cmyk.Y > lowerThreshold{
				
				coloursused  = append(coloursused,"yellow")

				
				yellowvol := wunit.NewVolume(((float64(cmyk.Y)/float64(maxuint8)) * VolumeForFullcolour.RawValue()), VolumeForFullcolour.Unit().PrefixedSymbol())
			
				if yellowvol.RawValue() < 0.5 && yellowvol.Unit().PrefixedSymbol() == "ul"{
						yellowvol.SetValue(0.5)
					}
			
					yellowSample := mixer.Sample(Yellow, yellowvol)
					
					componentVols = append(componentVols,yellowvol)
					
					// if no other components are going to be added after change the liquidtype to Mix else change to pipette above
					if wunit.AddVolumes(componentVols).EqualTo(wunit.MultiplyVolume(VolumeForFullcolour,4)){
						yellowSample.Type = wtype.LTMegaMix
					}else{
						yellowSample.Type = wtype.LTDISPENSEABOVE

					}
				
					if solution != nil {
						solution = Mix(solution,yellowSample)
					}else{
						solution = MixNamed(PalettePlate.Type, "","Palette", yellowSample)
					}
					
			}
			
			if cmyk.M > lowerThreshold{
				
				coloursused  = append(coloursused,"magenta")

				magentavol := wunit.NewVolume(((float64(cmyk.M)/float64(maxuint8)) * VolumeForFullcolour.RawValue()), VolumeForFullcolour.Unit().PrefixedSymbol())
				
				if magentavol.RawValue() < 0.5 && magentavol.Unit().PrefixedSymbol() == "ul"{
						magentavol.SetValue(0.5)
					}
				
				magentaSample := mixer.Sample(Magenta, magentavol)
				
				componentVols = append(componentVols,magentavol)
					
					// if no other components are going to be added after change the liquidtype to Mix else change to pipette above
					if wunit.AddVolumes(componentVols).EqualTo(wunit.MultiplyVolume(VolumeForFullcolour,4)){
						magentaSample.Type = wtype.LTMegaMix
					}else{
						magentaSample.Type = wtype.LTDISPENSEABOVE

					}
				
					if solution != nil {
							solution = Mix(solution,magentaSample)
					}else{
							solution = MixNamed(PalettePlate.Type, "","Palette", magentaSample)
					}	
					
			}
			
			if cmyk.K > lowerThreshold{
				
				coloursused  = append(coloursused,"black")

				blackvol := wunit.NewVolume(((float64(cmyk.K)/float64(maxuint8)) * VolumeForFullcolour.RawValue()), VolumeForFullcolour.Unit().PrefixedSymbol())
				
				if blackvol.RawValue() < 0.5 && blackvol.Unit().PrefixedSymbol() == "ul"{
						blackvol.SetValue(0.5)
					}
				
				blackSample := mixer.Sample(Black, blackvol)
				
				componentVols = append(componentVols,blackvol)
					
					// if no other components are going to be added after change the liquidtype to Mix else change to pipette above
					if wunit.AddVolumes(componentVols).EqualTo(wunit.MultiplyVolume(VolumeForFullcolour,4)){
						blackSample.Type = wtype.LTMegaMix
					}else{
						blackSample.Type = wtype.LTDISPENSEABOVE

					}
				
					if solution != nil {
							solution = Mix(solution,blackSample)
					}else{
							solution = MixNamed(PalettePlate.Type, "","Palette", blackSample)
					}
					
				
			}
			
			// top up colour to 4 x volumeforfullcolour with white to make the correct shade
			
			// calculate volume of white to add
			
			multiplier := len(coloursused)
			
			whitevol := wunit.SubtractVolumes(wunit.MultiplyVolume(VolumeForFullcolour,float64(multiplier)),componentVols)
			
			if whitevol.GreaterThanRounded(wunit.NewVolume(0.0,"ul"),1){
			
				// mix with white sample
				White.Type = wtype.LTMegaMix
				
				whiteSample := mixer.Sample(White, whitevol)
				
				if solution != nil {
						solution = Mix(solution,whiteSample)
				}else if NotThisColour == "white"{
						// skip
				}else {
						solution = MixNamed(PalettePlate.Type, "","Palette", whiteSample)
				}
						
			}
			// change name of component
			originalname := solution.CName
			solution.CName = originalname + "_colour_"+strconv.Itoa(colourindex)
			
			// add solution to be exported later
			solutions = append(solutions, solution)
			colourtoComponentMap[strconv.Itoa(colourindex)] = solution.CName
		
			}
		
		}
	}
	
	
	Colours = solutions
	Numberofcolours = len(chosencolourpalette)
	Palette = chosencolourpalette
	ColourtoComponentMap = colourtoComponentMap

	PaletteFile, err = export.JSON(Palette, "Palette.json")
	
	if err != nil {
		Errorf("Error exporting palette to json")
	}

}
// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
	
}
