// example protocol demonstrating the use of the SampleAll function
protocol SampleAll

import (
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
)

// Input parameters for this protocol (data)
Parameters (
	Sampleall bool // the bool type is a "boolean": which essentially means true or false
)

// Data which is returned from this protocol, and data types
Data (
	Status string
)

// Physical Inputs to this protocol with types
Inputs (
	Solution *LHComponent
)

// Physical outputs from this protocol with types
Outputs (
	Sample *LHComponent
)

Requirements {

}

// Conditions to run on startup
Setup {

}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {

	Status = "Not sampled anything"

	// the SampleAll function samples the entire contents of the LHComponent
	// so there's no need to specify the volume
	// this if statement specifies that the SampleAll action will only be performed if SampleAll is set to true
	if Sampleall == true {
		Sample = mixer.SampleAll(Solution)
		Status = "Sampled everything"
	}

	// now move on to C_SampleForTotalVolume.an

}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed
//correctly. Optionally, destructive tests can be performed to validate
//results on a dipstick basis
Validation {

}
