Parameters:
  MakePalette1:
    AutoRotate: true
    Black: Black
    Cyan: Cyan
    Imagefilename: cmyk3.jpg
    Magenta: Magenta
    OutPlate: greiner384_riser
    PalettePlate: DSW96_riser
    PosterizeImage: false
    PosterizeLevels: 2
    Rotate: false
    VolumeForFullcolour: 300ul
    Yellow: Yellow_ink
  Pipette1:
    AutoRotate: true
    Imagefilename: cmyk3.jpg
    NotthisColour: ""
    OnlythisColour: ""
    OutPlate: greiner384_riser
    PosterizeImage: false
    PosterizeLevels: 2
    Rotate: false
    VolumePerWell: 20ul
