protocol AssemblySimulation

import (
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/enzymes"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
)

Parameters (
	PartsWithOverhangs []DNASequence
	VectorSeq DNASequence
	RE string
	SynthesisProvider string
)

Data (
	SimulatedSequences []DNASequence
	RestrictionSitesFound []enzymes.Restrictionsites
	NumberofSuccessfulAssemblies int
	Warnings error
	SimulationStatus string
	Validated bool
	ValidationStatus string
)

Inputs ()

Outputs ()

Requirements {
}

Setup {
}

Steps {

	// Assembly parameters
	assembly := enzymes.Assemblyparameters{"Simulated", RE, VectorSeq, PartsWithOverhangs}

	// Simulation
	SimulationStatus, NumberofSuccessfulAssemblies, RestrictionSitesFound, SimulatedSequences, Warnings = enzymes.Assemblysimulator(assembly)

}

Analysis {

}

Validation {

}
