protocol ReactionMix

import (
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"fmt"
)

// Input parameters for this protocol (data)
Parameters (
	ComponentsV []Volume
	VectorV Volume
	BufferV Volume
	LigaseV Volume
	ATPV Volume
	REV Volume
	
	ReactionVolume Volume
	ReactionTemp	Temperature
	ReactionTime	Time
	
)

// Physical Inputs to this protocol with types
Inputs (
	Components []*wtype.LHComponent
	Vector *wtype.LHComponent
	Buffer *wtype.LHComponent
	Ligase *wtype.LHComponent
	ATP *wtype.LHComponent
	RE *wtype.LHComponent
	Water *wtype.LHComponent
	
	InPlate *wtype.LHPlate
	OutPlate *wtype.LHPlate
)


// Physical outputs from this protocol with types
Outputs (
	Reaction *wtype.LHComponent
)

// Data which is returned from this protocol, and data types
Data (
	
)

Requirements {}

// Conditions to run on startup
Setup {}


Steps {
	
	fmt.Println("Components:",Components)
	
	samples := make([]*wtype.LHComponent, 0)
	
	VectorS := mixer.Sample(Vector, VectorV)
	BufferS := mixer.Sample(Buffer, BufferV)
	LigaseS := mixer.Sample(Ligase, LigaseV)
	ATPS := mixer.Sample(ATP, ATPV)
	RES := mixer.Sample(RE, REV)
	
	//com := []wunit.Volume{VectorV, BufferV, LigaseV, ATPV, REV}
	//WaterS := mixer.TopUpVolume(Water, com, ReactionVolume)
	WaterS:=mixer.SampleForTotalVolume(Water, ReactionVolume)
	
	ComponentsS := mixer.MultiSample(Components, ComponentsV)
	
	samples = append(samples, VectorS, BufferS, LigaseS, ATPS, RES, WaterS)
	samples = append(samples, ComponentsS...)
	
	// Incubate
	Reaction = Incubate(mixer.MixInto(OutPlate, "", samples...), ReactionTemp, ReactionTime, false)
	
}


Analysis {
}


Validation {
}
