// example of how to look up molecule properties from pubchem 
protocol LookUpMolecule
 
import (
	"fmt"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/Pubchem"
)
Parameters (
	// Name of compound or array of multiple compounds
	Compound string
	Compoundlist []string
)
Data (
	
	// molecule type is returned consisting of name, formula, molecular weight and chemical ID (CID)
	Compoundprops pubchem.Molecule
	List []pubchem.Molecule
	
	// or JSON structure if preferred
	Jsonstring string
	
	// status to be printed out in manual driver console
	Status string
	
)
Inputs (
)
Outputs (
)
Requirements {
}
Setup {
} 
Steps {
	var err error

	// method of making molecule from name
	Compoundprops, err = pubchem.MakeMolecule(Compound)
        if err != nil {
                panic(err)
        }
	
	// or returning properties in JSON structure
	Jsonstring, err = pubchem.Compoundproperties(Compound)
        if err != nil {
                panic(err)
        }
	
	// method of making a list of compounds from names
	List, err = pubchem.MakeMolecules(Compoundlist)
        if err != nil {
                panic(err)
        }
	
	// Print out status 
	Status = fmt.Sprintln("Returned data from", 
	Compound, "=", 
	Compoundprops.Moleculename, 
	Compoundprops.MolecularWeight, 
	Compoundprops.MolecularFormula, 
	Compoundprops.CID,
	"Data in JSON format =", Jsonstring,
	"List=",List)
	}
Analysis {
	
} 

Validation {
	
}

