// This element will design primers to cover the full length of a sequence at the interval specified by the user (e.g. every 800 bp). 
// Design criteria such as maximum gc content, acceptable ranges of melting temperatures and primer length may be specified by the user.
protocol PrimerDesign_coverfullsequence

import (
	"fmt"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/sequences/oligos"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/Parser"
	
)
// Input parameters for this protocol
Parameters (
	DNASeqfile   File
	Plasmid 	bool
	Maxtemp    Temperature 
	Mintemp    Temperature 
	Maxgc      float64 // as a proportion of 1, i.e. 1 == 100%
	Minlength   int 
	Maxlength   int 
	PrimereveryXnucleotides int 
	Seqstoavoid []string
	PermittednucleotideOverlapBetweenPrimers int // number of nucleotides which primers can overlap by
)

// Data which is returned from this protocol
Data (
	AllPrimers []oligos.Primer
	Warnings error
)

// Physical inputs to this protocol
Inputs (

)

// Physical outputs from this protocol
Outputs (
)

Requirements {

}

// Actions to perform before protocol itself
Setup {

}

// Core process of the protocol: steps to be performed for each input
Steps {
	var plasmid DNASequence

	plasmids, _ := parser.DNAFileToDNASequence(DNASeqfile)
	
	if len(plasmids)>0 {
	plasmid = plasmids[0]
	}
	if len(plasmids)>1{
		Warnings = fmt.Errorf("Warning! more than one sequence in sequence file! Only used first sequence for primer design")
	}

	plasmid.Plasmid = Plasmid
	
	allprimers := oligos.DesignFWDPRimerstoCoverFullSequence(plasmid, PrimereveryXnucleotides, Maxgc, Minlength, Maxlength, Mintemp, Maxtemp, Seqstoavoid,PermittednucleotideOverlapBetweenPrimers)

	AllPrimers = allprimers
}
// Actions to perform after steps block to analyze data
Analysis {

}

Validation {

}

