protocol LoadGel

import (
    "github.com/antha-lang/antha/antha/anthalib/mixer"
    "github.com/antha-lang/antha/antha/anthalib/wtype"
    "fmt"
)

Parameters (
    SampleName      string
    LoadVolume      Volume

    WaterVolume     Volume
    WaterName       string

//    RunVoltage      Int
//    RunLength       Time
)

Inputs (
    Water           *wtype.LHComponent  //preload well with 10uL of water
    Protein         *wtype.LHComponent  //protein samples for running
    InPlate         *wtype.LHPlate      //96 well plate with water, marker and samples
    GelPlate        *wtype.LHPlate      //Gel to load ie OutPlate
)


Outputs (
    RunSolution    *wtype.LHComponent
)

Data (
    Status          string
)
    //Run length in cm, and protein band height and pixed density after digital scanning

Setup {
}

Steps {

    samples := make ([]*wtype.LHComponent, 0)
    waterSample := mixer.Sample(Water, WaterVolume)
    waterSample.CName = WaterName
    samples = append(samples, waterSample)

    loadSample := mixer.Sample(Protein, LoadVolume)
    loadSample.CName = SampleName
    samples = append(samples, loadSample)
    fmt.Println ("This is a list of samples for loading:", samples)

    RunSolution = MixInto(GelPlate, "", samples...)
}

Analysis {
}

Validation {
}
