// Example OD measurement protocol.
// Computes the OD and dry cell weight estimate from absorbance reading
// TODO: implement replicates from parameters
protocol OD
import (
	//"liquid handler"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/platereader"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	//"standard_labware"
)
// Input parameters for this protocol (data)
Parameters (
		Sample_volume Volume //= uL(100)
		Diluent_volume Volume //= uL(0)
		//Total_volume Volume//= ul (sample_volume+diluent_volume)
		Wlength float64//Wavelength //= nm(600)
		//Diluent_type //= (PBS)
		ODtoDCWconversionfactor float64//= (0.25)
		//Replicate_count uint32 //= 1 // Note: 1 replicate means experiment is in duplicate, etc.
		// calculate path length? - takes place under plate reader since this will only be necessary for plate reader protocols? labware?
		// Data which is returned from this protocol, and data types
		Heightof100ulinm float64 //= 0.0533
		//WellCrosssectionalArea float64// should be calculated from plate and well type automatically
		Blank_absorbance wtype.Absorbance
		MaxDilutions int
)

Data (
	Sample_absorbance wtype.Absorbance//Absorbance
	Blankcorrected_absorbance wtype.Absorbance//Absorbance
	OD wtype.Absorbance//(pathlength corrected)
	Estimateddrycellweight_conc Concentration
	//R_squared float32
	//Control_absorbance [control_curve_points+1]float64//Absorbance
	//Control_concentrations [control_curve_points+1]float64
	)
// Physical Inputs to this protocol with types
Inputs (
	Sampletotest *LHComponent//Culture
	Diluent *LHComponent
	ODplate *LHPlate
)
// Physical outputs from this protocol with types
Outputs (
	// None
)
Requirements {
// sufficient sample volume available to sacrifice
}
Setup {
	/*control.Config(config.per_plate)
	var control_blank[total_volume]WaterSolution
	
	blank_absorbance = platereader.Read(ODplate,control_blank, wavelength)*/
}
Steps {

var product *LHComponent//WaterSolution
var counter int
if MaxDilutions == 0 {
	MaxDilutions = 10
}

	for {
	product = MixInto(ODplate,"", mixer.Sample(Sampletotest,Sample_volume),mixer.Sample(Diluent,Diluent_volume))
	/*Is it necessary to include platetype in Read function? 
	or is the info on volume, opacity, pathlength etc implied in LHComponent?*/
	Sample_absorbance = platereader.ReadAbsorbance(ODplate,product, Wlength)
	
	if Sample_absorbance.Reading < 1 || counter > MaxDilutions {break}
	Diluent_volume.Mvalue +=1 //diluent_volume = diluent_volume + 1
	counter++
}
} // serial dilution or could write element for finding optimum dilution or search historical data
Analysis {
	// Need to substract blank from measurement; normalise to path length of 1cm for OD value; apply conversion factor to estimate dry cell weight
	var err error
	Blankcorrected_absorbance, err = platereader.Blankcorrect(Sample_absorbance,Blank_absorbance)
	if err!=nil {
		Errorf(err.Error())
	}
	volumetopathlengthconversionfactor := wunit.NewLength(Heightof100ulinm,"m")//WellCrosssectionalArea 
	OD = platereader.PathlengthCorrect(volumetopathlengthconversionfactor,Blankcorrected_absorbance)// 0.0533 could be written as function of labware and liquid volume (or measureed height)
	Estimateddrycellweight_conc = wunit.NewConcentration(OD.Reading * ODtoDCWconversionfactor,"g/L")
}
Validation {/*
	if Sample_absorbance > 1 {
	panic("Sample likely needs further dilution")
	}
	if Sample_absorbance < 0.1 {
	warn("Low OD, sample likely needs increased volume")
	}
	}*/
// TODO: add test of replicate variance
}
