// Resize an image to fit the specified plate. We use the resizing package at:
// https://github.com/disintegration/imaging
// We use Lanczos resampling to resize since this is the best but slowest method.
protocol ResizeImageToPlate

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/image"
	goimage "image"
)


// Input parameters for this protocol (data)
Parameters (
	InputImage	*goimage.NRGBA			//Input image for this element
	InputPlate	*LHPlate				//Plate to which the image will be resized
)

// Data which is returned from this protocol, and data types
Data (
	OutputImage *goimage.NRGBA			//Opened image
	Error	error						//error message
)


// Physical Inputs to this protocol with types
Inputs (
)

// Physical outputs from this protocol with types
Outputs (
)

Requirements {
}

// Conditions to run on startup
Setup {
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {

	OutputImage = image.ResizeImagetoPlateMin(InputImage, InputPlate)

}




// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {

}

