// Aliquot a solution into a specified plate.
// optionally premix the solution before aliquoting
protocol MixAB

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
)


// Input parameters for this protocol (data)
Parameters (
	SampleVolumeA Volume
	SampleVolumeB Volume
)

// Data which is returned from this protocol, and data types
Data (

)


// Physical Inputs to this protocol with types
Inputs (
	SampleNameA *wtype.LHComponent
	SampleNameB *wtype.LHComponent
)

// Physical outputs from this protocol with types
Outputs (
SampleABMix *wtype.LHComponent
)

Requirements {

}

// Conditions to run on startup
Setup {

}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	sampleA := mixer.Sample(SampleNameA, SampleVolumeA)
	sampleAMix := Mix(sampleA)
	sampleB := mixer.Sample(SampleNameB, SampleVolumeB)
	sampleABMix := Mix(sampleAMix, sampleB)
	SampleABMix = sampleABMix

}
// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed
//correctly. Optionally, destructive tests can be performed to validate
//results on a dipstick basis
Validation {

}
