// Exports an image object to a file.
protocol ExportImage

import (
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/image"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	goimage "image"
)

// Input parameters for this protocol (data)
Parameters (
	OutputImageFileName string //desired name for the output file
	Image *goimage.NRGBA       //image object to export to File
)

// Data which is returned from this protocol, and data types
Data (
	ImageFile File //Image as a file object
)

// Physical Inputs to this protocol with types
Inputs ()

// Physical outputs from this protocol with types
Outputs ()

Requirements {
}

// Conditions to run on startup
Setup {
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {

	var err error

	//--------------------------------------------------------------
	//Exporting resulting images
	//--------------------------------------------------------------

	ImageFile, err = image.Export(Image, OutputImageFileName)
	if err != nil {
		Errorf(err.Error())
	}

}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {

}
