// Posterizing refers to expressing an image using a defined number of different tones.
protocol PosterizeImage

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/image"
	goimage "image"
)


// Input parameters for this protocol (data)
Parameters (
	InputImage	*goimage.NRGBA			//Input image for this element
	Level		int						//Posterizing level. This refers to the number of colors used to express the image. It cannot be set to 1.
)

// Data which is returned from this protocol, and data types
Data (
	OutputImage *goimage.NRGBA		//Opened image
	Error	error					//error message
)


// Physical Inputs to this protocol with types
Inputs (
)

// Physical outputs from this protocol with types
Outputs (
)

Requirements {
}

// Conditions to run on startup
Setup {
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {

	var err error

	OutputImage, err = image.Posterize(InputImage, Level)
	if err != nil {
		Errorf(err.Error())
	}
}




// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {

}

