protocol SDSprep

import (
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"fmt"
)

//Input parameters for this protocol. Single instance of an SDS-PAGE sample preperation step.
//Mix 10ul of 4x stock buffer with 30ul of proteinX sample to create 40ul sample for loading.

Parameters (
	SampleName		    string		    //ProteinX
	SampleVolume		Volume		    //30uL

	BufferName		    string		    //SDSBuffer
	BufferVolume		Volume		    //10ul
	BufferStockConc		Concentration	//100g/L
	
	FinalConcentration 	Concentration   //25g/L
	ReactionVolume		Volume		    //40uL
	
	DenatureTime		Time		    //5min
	DenatureTemp		Temperature     //95oC	
)

Inputs (

//Biologicals

	Protein			*LHComponent  //Purified protein or cell lysate...

//Chemicals
	
	Buffer			*LHComponent

//Consumables
	
	InPlate			*LHPlate	//Contains protein and buffer
	OutPlate		*LHPlate	//Final plate with mixed components

)

Outputs (

//Biologicals
	LoadSample		*LHComponent

)

Data (
	Status			string
)

Setup {
}

Steps {
        
//Method 1. Mix two things. DOES NOT WORK as recognises protein to be 1 single entity and won't handle as seperate components. ie end result is 5 things created all
//from the same well. Check typeIIs workflow for hints.
//
//	Step1a
//	LoadSample = MixInto(OutPlate,
//	mixer.Sample(Protein, SampleVolume),
//	mixer.Sample(Buffer, BufferVolume))
//Try something else. Outputs are an array taking in a single (not array) of protein and buffer. Do this 12 times.

    samples := make ([]*LHComponent, 0)
    bufferSample := mixer.Sample(Buffer, BufferVolume)
    bufferSample.CName = BufferName
    samples = append(samples, bufferSample)

    proteinSample := mixer.Sample(Protein, SampleVolume)
    proteinSample.CName = SampleName
    samples = append(samples, proteinSample)
    fmt.Println ("This is a sample list ", samples)
    LoadSample = MixInto(OutPlate, "", samples...)


//Methods 2.Make a sample of two things creating a list
//	Step 1b 

//	sample	    := make([]LHComponent, 0)

//	bufferPart  := mixer.Sample(Buffer, BufferVolume)
//	sample	     = append([]samples, bufferSample)

//	proteinPart := mixer.Sample(Protein, SampleVolume)
//	sample      = append([]samples, proteinSample)

//	LoadSample   = MixInto(OutPlate, sample...)



//Denature the load mixture at specified temperature and time ie 95oC for 5min 
//	Step2
	LoadSample = Incubate(LoadSample, DenatureTemp, DenatureTime, false)


//Load the water in EPAGE gel wells	
//	Step3

//	var water water volume
//	waterLoad := mixer.Sample(Water, WaterLoadVolume)
//
//Load the LoadSample into EPAGE gel
//
//	Loader = MixInto(EPAGE48, LoadSample)
//
//
//


 	






//	Status = fmtSprintln(BufferVolume.ToString() "uL of", BufferName,"mixed with", SampleVolume.ToString(), "uL of", SampleName, "Total load sample available is", ReactionVolume.ToString())
}

Analysis {
}

Validation {
}	

