// Generates instructions to pipette out a defined image onto a defined plate by blending cyan magenta yellow and black dyes
protocol PipetteImage_CMYK_OneByOne

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/image"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	goimage "image"
)


// Input parameters for this protocol (data)
Parameters (
	InputImage	*goimage.NRGBA	//image to use for this protocol
	VolumeForFullcolour  Volume	//
	Rotate bool					//rotating image to fit plate
	AutoRotate bool				//rotating image to fit plate
)

// Data which is returned from this protocol, and data types
Data (
	Numberofpixels int			//Number of LHComponents in this protocol
)


// Physical Inputs to this protocol with types
Inputs (
	Cyan *LHComponent
	Yellow *LHComponent
	Magenta *LHComponent
	Black *LHComponent
	//InPlate *LHPlate
	OutPlate *LHPlate
)

// Physical outputs from this protocol with types
Outputs (
	Pixels[]*LHComponent
)

Requirements {
	
}

// Conditions to run on startup
Setup {
	
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	
	
	//-------------------------------------------------------------------------------------
	//Globals
	//-------------------------------------------------------------------------------------

	imgBase := InputImage

	//----------------------------------------------------------------------------------------------
	//Palette Processing
	//----------------------------------------------------------------------------------------------

	chosencolourpalette := image.AvailablePalettes()["Plan9"]
	positiontocolourmap, _ := image.ImagetoPlatelayout(imgBase, OutPlate, &chosencolourpalette, Rotate, AutoRotate)


	//----------------------------------------------------------------------------------------------
	//Pipetting
	//----------------------------------------------------------------------------------------------

	solutions := make([]*LHComponent, 0)

	counter := 0

	for locationkey, colour := range positiontocolourmap {
		
		components := make([]*LHComponent, 0)

		cmyk := image.ColourtoCMYK(colour)
		
		var maxuint8 uint8 = 255		
		
		if cmyk.C ==0 && cmyk.Y == 0 && cmyk.M == 0 && cmyk.K == 0 {
		
		continue
			
			}else{
			
		counter = counter + 1
		
		if cmyk.C > 0{
			
		cyanvol := wunit.NewVolume(((float64(cmyk.C)/float64(maxuint8)) * VolumeForFullcolour.RawValue()), VolumeForFullcolour.Unit().PrefixedSymbol())
		cyanSample := mixer.Sample(Cyan, cyanvol)
		components = append(components, cyanSample)
		}
		
		if cmyk.Y > 0{
		yellowvol := wunit.NewVolume(((float64(cmyk.Y)/float64(maxuint8)) * VolumeForFullcolour.RawValue()), VolumeForFullcolour.Unit().PrefixedSymbol())
		yellowSample := mixer.Sample(Yellow, yellowvol)
		components = append(components, yellowSample)
		}
		
		if cmyk.M > 0{
		magentavol := wunit.NewVolume(((float64(cmyk.M)/float64(maxuint8)) * VolumeForFullcolour.RawValue()), VolumeForFullcolour.Unit().PrefixedSymbol())
		magentaSample := mixer.Sample(Magenta, magentavol)
		components = append(components, magentaSample)
		}
		
		if cmyk.K > 0{
		blackvol := wunit.NewVolume(((float64(cmyk.K)/float64(maxuint8)) * VolumeForFullcolour.RawValue()), VolumeForFullcolour.Unit().PrefixedSymbol())
		blackSample := mixer.Sample(Black, blackvol)
		components = append(components, blackSample)
		}
		
		solution := MixTo(OutPlate.Type, locationkey,1, components...)
		solutions = append(solutions, solution)
		
		}
	}

	Pixels = solutions
	Numberofpixels = len(Pixels)

}
// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
	
}

