// Generates instructions to pipette out a defined image onto a defined plate using a defined palette of coloured bacteria
protocol DownloadImage

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	goimage "image"
)


// Input parameters for this protocol (data)
Parameters (
	ImgFile File			//File object
)

// Data which is returned from this protocol, and data types
Data (
	Image goimage.NRGBA		//downloaded image as image object
	ImageFile File			//downloaded image as File object
)


// Physical Inputs to this protocol with types
Inputs (
)

// Physical outputs from this protocol with types
Outputs (
)

Requirements {
}

// Conditions to run on startup
Setup {
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {


	//--------------------------------------------------------------
	//Globals
	//--------------------------------------------------------------

	var imgBase *goimage.NRGBA
	var err error

	//--------------------------------------------------------------
	//Opening the image file
	//--------------------------------------------------------------

	//opening the image file
	ImgFile, err = image.OpenFile(ImgFile)
	if err != nil{
		Errorf(err.Error())
	}
	//----------------------------------------------------------------------------
	//Setting objects to return
	//----------------------------------------------------------------------------

	Image = imgBase

}




// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {

}

