// Generates instructions to pipette out a defined image onto a defined plate using a defined palette of colours
protocol PipetteImage_fromPalette

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/image"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	//"github.com/antha-lang/antha/microArch/factory"
	"fmt"
	"image/color"
	"strconv"


)


// Input parameters for this protocol (data)
Parameters (
	VolumePerWell  Volume
	Imagefilename string
	Palette color.Palette
	ColourIndextoComponentMap map[string]*wtype.LHComponent
	OnlythisColour string
	NotthisColour string
	Rotate bool
	AutoRotate bool
	PosterizeImage bool
	PosterizeLevels int
	LiquidType string
)

// Data which is returned from this protocol, and data types
Data (
	Numberofpixels int
)


// Physical Inputs to this protocol with types
Inputs (
	Colourcomponents []*wtype.LHComponent
	OutPlate *wtype.LHPlate
)

// Physical outputs from this protocol with types
Outputs (
	Pixels[]*wtype.LHComponent
)

Requirements {
	
}

// Conditions to run on startup
Setup {
	
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	
	var err error
	
	if PosterizeImage{
		_, Imagefilename = image.Posterize(Imagefilename, PosterizeLevels)
	}
	
	positiontocolourmap, _,_ := image.ImagetoPlatelayout(Imagefilename, OutPlate, &Palette, Rotate,AutoRotate) 
	
	
	image.CheckAllResizealgorithms(Imagefilename,OutPlate,Rotate,image.AllResampleFilters)


	solutions := make([]*wtype.LHComponent, 0)

	counter := 0
	
	for locationkey, colour := range positiontocolourmap {
		
		colourindex := strconv.Itoa(Palette.Index(colour))
		
		component, componentpresent := ColourIndextoComponentMap[colourindex]

		if componentpresent {
		
		if LiquidType != ""{
		component.Type, err = wtype.LiquidTypeFromString(LiquidType)
		
		if err != nil {
			Errorf("for component",component.CName, err.Error())
		}
		}
		if OnlythisColour !="" {
	
		if image.Colourcomponentmap[colour] == OnlythisColour{
			counter = counter + 1

		pixelSample := mixer.Sample(component, VolumePerWell)
		solution := MixTo(OutPlate.Type, locationkey, 1, pixelSample)
		solutions = append(solutions, solution)
			}
			
		}else{
			if component.CName != NotthisColour{
			counter = counter + 1
		pixelSample := mixer.Sample(component, VolumePerWell)
		solution := MixTo(OutPlate.Type, locationkey, 1, pixelSample)
		solutions = append(solutions, solution)
		}
		}
		
	}
	
	}
	Pixels = solutions
	Numberofpixels = len(Pixels)
	
}
// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
	
}

