protocol PreProcessImage

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/image"
	)


// Input parameters for this protocol (data)
Parameters (
	
	Imagefilename string
	Negative bool
	Rotate bool
	AutoRotate bool
	PosterizeImage bool
	PosterizeLevels int
	Palette string
	CheckAllResizeAlgorithms bool
)

// Data which is returned from this protocol, and data types
Data (
	ProcessedImageFilename string
)


// Physical Inputs to this protocol with types
Inputs (
	OutPlate *wtype.LHPlate
)

// Physical outputs from this protocol with types
Outputs (

)

Requirements {
	
}

// Conditions to run on startup
Setup {
	
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	
	

	chosencolourpalette := image.AvailablePalettes()[Palette]
	
	if CheckAllResizeAlgorithms {
			image.CheckAllResizealgorithms(Imagefilename,OutPlate,Rotate,image.AllResampleFilters)
	}
	_, _, newimagename := image.ImagetoPlatelayout(Imagefilename, OutPlate, &chosencolourpalette, Rotate,AutoRotate) 
	
	// if posterize rerun 
	if PosterizeImage{
		_, Imagefilename = image.Posterize(newimagename, PosterizeLevels)
		
		_, _, newimagename = image.ImagetoPlatelayout(Imagefilename, OutPlate, &chosencolourpalette, Rotate,AutoRotate)
	}
	
	ProcessedImageFilename = newimagename
	

}
// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
	
}

