// Protocol AddNewLHComponent allows for a new LHComponent (liquid handling component) description to be made when it does not exist in the LHComponent library.
// The element takes a user defined name, stock concentration and LHPolicy to apply to the NewLHComponent variable. The NewLHComponent variable must be based off
// of a TemplateComponent that already exists in the LHComponent library. The NewLHComponent output can be wired into elements as an input so that new LHComponents
// dont need to be made and populated into the library before an element can be used
protocol AddNewLHComponent

// Place golang packages to import here
import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
)

// Parameters to this protocol
Parameters (
	Name string                      // Name of new LHComponent, if empty defaults to TemplateComponent name
	StockConcentration Concentration // Stock concentration being used, if empty defaults to TemplateComponent concentration, if there is no concentration associated with TemplateComponent it will not set a concentration
	UseLHPolicy PolicyName           // If empty defaults to LHPolicy of TemplateComponent LHComponent
)

// Output data of this protocol
Data (
	Status string             // Outputs a string to the terminal window saying what the new LHComponent is called, which LHcomponent it is based off of, the concentration of this component and the LHPolicy that should be used when handling this component.
	NewLHComponentName string // Outputs the NewLHComponent name as a string
)

// Physical inputs to this protocol
Inputs (
	TemplateComponent *LHComponent // This TemplateComponent must be specified in the parameters file or the element will have a run time error
)

// Physical outputs to this protocol
Outputs (
	NewLHComponent *LHComponent // This is the NewLHComponent output that can be wired into another element and be used straight away without having to input it into the LHComponent library
)

// Conditions to run on startup
Setup {

}

// The core process for this protocol. These steps are executed for each input.
Steps {

	//Initialise variable err with type error
	var err error

	//Store the TemplateComponent name into a variable for text output at the end of the run in Status
	templateComponentName := TemplateComponent.CName

	//Initialise NewComponent variable with the LHComponent properties of the TemplateComponent

	NewLHComponent = TemplateComponent

	//Sets the name of the NewLHComponent to the user specified Name parameter.
	//If name parameter is empty set to Name of TemplateComponent
	if Name != "" {
		NewLHComponent.CName = Name
	} else {
		NewLHComponent.CName = TemplateComponent.CName
	}

	//Sets the Concentration of the NewLHComponent to user specified StockConcentration
	//If left blank it defaults to the TemplateComponent concentration
	//If left blank and there is no concentration associated with TemplateComponent it will not set a concentration
	//Instead will provide a string of 0mM to be output in variable Status
	var NewLHComponentConc string
	if StockConcentration.RawValue() > 0.0 {
		NewLHComponent.SetConcentration(StockConcentration)
		NewLHComponentConc = NewLHComponent.Concentration().ToString()
	} else if TemplateComponent.HasConcentration() {
		NewLHComponent.SetConcentration(TemplateComponent.Concentration())
		NewLHComponentConc = NewLHComponent.Concentration().ToString()
	} else {
		NewLHComponentConc = "0mM"
	}

	//Sets the user defined LHPolicy in UseLHPolicy to use for the NewLHComponent
	//If an unkown LHPolicy is provided by the user an error will be generated
	//If left blank it defaults to the TemplateComponent LHPolicy type
	if UseLHPolicy != "" {
		NewLHComponent.Type, err = wtype.LiquidTypeFromString(UseLHPolicy)
		if err != nil {
			Errorf(err.Error())
		}
	} else {
		NewLHComponent.Type = TemplateComponent.Type
	}

	//Provides a string output describing the new LHComponent
	Status = NewLHComponent.CName + " LHComponent created based on " + templateComponentName + " LHComponent, with a concentration of " + NewLHComponentConc + " using the  " + NewLHComponent.GetType() + " LHPolicy"

	//Outputs the new LHComponent name in Data
	NewLHComponentName = NewLHComponent.CName
}

// Run after controls and a steps block are completed to post process any data
// and provide downstream results
Analysis {

}

// A block of tests to perform to validate that the sample was processed
// correctly. Optionally, destructive tests can be performed to validate
// results on a dipstick basis
Validation {

}
