// This element will design primers to cover a specified region of a sequence at the interval specified by the user (e.g. every 800 bp). 
// Design criteria such as maximum gc content, acceptable ranges of melting temperatures and primer length may be specified by the user.
protocol PrimerDesign_coverRegion

import (
	"fmt"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/sequences/oligos"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/Parser"
	"strings"
	
)
// Input parameters for this protocol
Parameters (
	DNASeqfile   File // genbank file (.gb)
	//Plasmid 	bool
	Maxtemp    Temperature 
	Mintemp    Temperature 
	Maxgc      float64 // as a proportion of 1, i.e. 1 == 100%
	Minlength   int 
	Maxlength   int 
	PrimereveryXnucleotides int 
	Seqstoavoid []string
	PermittednucleotideOverlapBetweenPrimers int // number of nucleotides which primers can overlap by
	RegionStart int
	RegionEnd int
	RegionName string
	RegionSequence string
	Method string // permissable values: "byFeaturename", "byPositions", "bySequence"
	
)

// Data which is returned from this protocol
Data (
	AllPrimers []oligos.Primer
	Warnings error
)

// Physical inputs to this protocol
Inputs (

)

// Physical outputs from this protocol
Outputs (
)

Requirements {

}

// Actions to perform before protocol itself
Setup {

}

// Core process of the protocol: steps to be performed for each input
Steps {
	var plasmid DNASequence
	var allprimers []oligos.Primer

	seqs, err := parser.DNAFileToDNASequence(DNASeqfile) 
	
	if err != nil {
		Errorf("The sequence file could not be imported. Please check if file format supported or if file empty: %s",err.Error())
	}

	if len(seqs)>0 {
		plasmid = seqs[0]
	}
	if len(seqs)>1{
		Warnings = fmt.Errorf("Warning! more than one sequence in sequence file! Only used first sequence for primer design")
	}
	
	if strings.Contains(strings.ToUpper(Method),"POSITIONS"){
			allprimers = oligos.DesignFWDPRimerstoCoverRegion(plasmid, RegionStart, RegionEnd,PrimereveryXnucleotides, Maxgc, Minlength, Maxlength, Mintemp, Maxtemp, Seqstoavoid,PermittednucleotideOverlapBetweenPrimers)
	}else if strings.Contains(strings.ToUpper(Method),"NAME"){
		allprimers = oligos.DesignFWDPRimerstoCoverFeature(plasmid, RegionName,PrimereveryXnucleotides, Maxgc, Minlength, Maxlength, Mintemp, Maxtemp, Seqstoavoid,PermittednucleotideOverlapBetweenPrimers)

	}else if strings.Contains(strings.ToUpper(Method),"SEQUENCE") {
			allprimers = oligos.DesignFWDPRimerstoCoverSequence(plasmid,RegionSequence,PrimereveryXnucleotides, Maxgc, Minlength, Maxlength, Mintemp, Maxtemp, Seqstoavoid,PermittednucleotideOverlapBetweenPrimers)

	}
	AllPrimers = allprimers
	
	
	
}

// Actions to perform after steps block to analyze data
Analysis {

}

Validation {

}

