// Protocol Mix_NxN mixes all combinations of two arrays of components to a new location
protocol Mix_NxN

// Place golang packages to import here
import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
)

// Parameters to this protocol
Parameters (

)

// Output data of this protocol
Data (
)

// Physical inputs to this protocol
Inputs (
	ComponentAs []*wtype.LHComponent
	ComponentBs []*wtype.LHComponent
	OutPlate *wtype.LHPlate
)

// Physical outputs to this protocol
Outputs (
	MixedComponents []*wtype.LHComponent
)

// Conditions to run on startup
Setup {

}

// The core process for this protocol. These steps are executed for each input.
Steps {
	
	for _, sampleA := range ComponentAs{
		for _, sampleB := range ComponentBs{
			mixedComponent := MixInto(OutPlate,"", sampleA, sampleB)
			MixedComponents = append(MixedComponents, mixedComponent)
		}
	}
	
}

// Run after controls and a steps block are completed to post process any data
// and provide downstream results
Analysis {

}

// A block of tests to perform to validate that the sample was processed
// correctly. Optionally, destructive tests can be performed to validate
// results on a dipstick basis
Validation {

}
