// Downloads a file from a specied URL
protocol DownloadFile

// Place golang packages to import here
import (
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/download"
)

// Parameters to this protocol
Parameters (
	Imagefilename string // name of image file or if using URL use this field to set the desired filename
	URL string           // enter URL link to the image file here if applicable
)

// Output data of this protocol
Data (
	OutPutFile File
	Error error
)

// Physical inputs to this protocol
Inputs ()

// Physical outputs to this protocol
Outputs ()

// Conditions to run on startup
Setup {

}

// The core process for this protocol. These steps are executed for each input.
Steps {

	OutPutFile, Error = download.File(URL, Imagefilename)
	if Error != nil {
		Errorf(Error.Error())
	}

}

// Run after controls and a steps block are completed to post process any data
// and provide downstream results
Analysis {

}

// A block of tests to perform to validate that the sample was processed
// correctly. Optionally, destructive tests can be performed to validate
// results on a dipstick basis
Validation {

}
