protocol EntrezLookup

import (

	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/sequences/entrez"
	"fmt"
)


// Input parameters for this protocol
Parameters (
	
	// e.g. "EF208560"
	ID string 
	
	// e.g. "nucleotide", "Protein", "Gene". 
	// Valid Database list: http://www.ncbi.nlm.nih.gov/books/NBK25497/table/chapter2.T._entrez_unique_identifiers_ui/?report=objectonly
	Database string 
	
	// e.g. 1
	MaxReturns int 
	
	// e.g. "gb", "fasta". 
	// Valid ReturnType List: http://www.ncbi.nlm.nih.gov/books/NBK25499/table/chapter4.T._valid_values_of__retmode_and/?report=objectonly
	ReturnType string 
	
	// e.g myproject/GFPReporter.gb. if Filename == "" no file will be generated.
	Filename string 
)

// Data which is returned from this protocol
Data (
	OutPutFile wtype.File
	Err error
)

// Physical inputs to this protocol
Inputs (

)

// Physical outputs from this protocol
Outputs (
)

Requirements {

}

// Actions to perform before protocol itself
Setup {

}

// Core process of the protocol: steps to be performed for each input
Steps {
	
	
	if Filename == ""{
		Filename = ID + "." + ReturnType 
	}
	
	fmt.Println("Filename in .an file: ", Filename)
	filenameused, output, err := entrez.RetrieveRecords(ID, Database,MaxReturns,ReturnType,Filename)
		
		if err != nil {
			Errorf("Error looking up record %s in entrez database %s: %s",ID,Database, err.Error())
		}
		
		
	OutPutFile.WriteAll(output) 
	
	OutPutFile.Name = filenameused
	
	Err = err
}


// Actions to perform after steps block to analyze data
Analysis {

}

Validation {

}
