protocol TypeIISConstructAssembly_alt

import (
	"fmt"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"strings"
)

// Input parameters for this protocol (data)
Parameters (
	ReactionVolume Volume
	PartMinVol Volume
	PartConcs []Concentration
	PartNames []string
	VectorVol Volume
	BufferVol Volume
	AtpVol Volume
	ReVol Volume
	LigVol Volume

	ReactionTemp Temperature
	ReactionTime Time
	InactivationTemp Temperature
	InactivationTime Time
)

// Physical Inputs to this protocol with types
Inputs (
	Parts []*LHComponent
	Vector *LHComponent
	RestrictionEnzyme *LHComponent
	Buffer *LHComponent
	Water *LHComponent
	Ligase *LHComponent
	Atp *LHComponent
	OutPlate *LHPlate
	InPlate *LHPlate
)

// Physical outputs from this protocol with types
Outputs (
	Reaction *LHComponent
)

// Data which is returned from this protocol, and data types
Data (
	S string
)

Requirements {}

// Conditions to run on startup
Setup {}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {

	samples := make([]*LHComponent, 0)
	waterSample := mixer.SampleForTotalVolume(Water, ReactionVolume)
	samples = append(samples, waterSample)

	bufferSample := mixer.Sample(Buffer, BufferVol)
	samples = append(samples, bufferSample)

	atpSample := mixer.Sample(Atp, AtpVol)
	samples = append(samples, atpSample)

	//vectorSample := mixer.Sample(Vector, VectorVol)
	vectorSample := mixer.Sample(Vector, VectorVol)
	samples = append(samples, vectorSample)

	s := ""
	comments := make([]string, 0)
	var partSample *LHComponent

	for k, part := range Parts {
		if PartConcs[k].SIValue() <= 0.1 {
			s = fmt.Sprintln("creating dna part num ", k, " comp ", part.CName, " renamed to ", PartNames[k], " vol ", PartConcs[k].ToString())
			partSample = mixer.SampleForConcentration(part, PartConcs[k])
		} else {
			s = fmt.Sprintln("Conc too low so minimum volume used", "creating dna part num ", k, " comp ", part.CName, " renamed to ", PartNames[k], " vol ", PartMinVol.ToString())
			partSample = mixer.Sample(part, PartMinVol)
		}
		partSample.CName = PartNames[k]
		samples = append(samples, partSample)
		comments = append(comments, s)

	}
	S = strings.Join(comments, "")

	reSample := mixer.Sample(RestrictionEnzyme, ReVol)
	samples = append(samples, reSample)

	ligSample := mixer.Sample(Ligase, LigVol)
	samples = append(samples, ligSample)

	// incubate the reaction mixture
	out1 := Incubate(MixInto(OutPlate, "", samples...), ReactionTemp, ReactionTime, false)
	// inactivate
	Reaction = Incubate(out1, InactivationTemp, InactivationTime, false)
}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
}
