protocol Synthesis_validation

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/sequences"
	
)

Parameters (

	PartsWithOverhangs []wtype.DNASequence
	Vector wtype.DNASequence
	SynthesisProvider string
)
Data (
	ValidatedPartsWithOverhangs []wtype.DNASequence
	Validated bool
	ValidationStatus string
)

Inputs (
)

Outputs (
)

Requirements {
}

Setup {
} 

Steps {
	
	// check if sequence meets requirements for synthesis
	ValidationStatus, Validated = sequences.ValidateSynthesis(PartsWithOverhangs, Vector.Name(), SynthesisProvider)
	
	if Validated {
		ValidatedPartsWithOverhangs = PartsWithOverhangs
	}
	

}
	
Analysis {
	
} 

Validation {

}

