//Takes an image pixel matrix and returns a construct Matrix
protocol ImgsMatrixToConstructMatrix

// Place golang packages to import here
import (
	//"image"
	//"os"
	//"fmt"
	//"log"
	//"reflect"
)

// Parameters to this protocol
Parameters (
	Frame1Pixels [][]Pixel
	Frame2Pixels [][]Pixel
)

// Output data of this protocol
Data (
	Frame1Painted [][]string
	Frame2Painted [][]string
)

// The core process for this protocol. These steps are executed for each input.
Steps {

}
// Run after controls and a steps block are completed to post process any data
// and provide downstream results
Analysis {
}
// A block of tests to perform to validate that the sample was processed
// correctly. Optionally, destructive tests can be performed to validate
// results on a dipstick basis
Validation {
}
// Conditions to run on startup
Setup {
}