
// This element will design outward facing primers for all .gb file sequences in a specified folder. 
// Design criteria such as maximum gc content, acceptable ranges of melting temperatures and primer length may be specified by the user.
protocol PrimerDesign_sequence_your_neighbours

import (
	"fmt"
	//"math"
	//"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/sequences/oligos"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/export"
	//"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/text"
	"path/filepath"
	"os"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/Parser"
	"strings"
	
)
// Input parameters for this protocol
Parameters (
	//files     []string = []string{"STAR_0023_VECTOR_BBSI.gb", "STAR_0023_VECTOR_BBSI+Grp7+Grp14+Grp3.gb"}
	Dirname   string //= "current" // this will check for all .gb files in the folder you select here
	Maxtemp    Temperature //      = wunit.NewTemperature(60, "C")
	Mintemp    Temperature //      = wunit.NewTemperature(55, "C")
	Maxgc      float64 //      = 0.6
	Minlength   int //     = 20
	Maxlength   int //     = 25
	PermittednucleotideOverlapBetweenPrimers int // number of nucleotides which primers can overlap by
	ExportToFile bool
	
)

// Data which is returned from this protocol
Data (
	AllOutputs []string
	AllPrimers []oligos.Primer
	PrimerPairs []PrimerPair
	PrimersFile File
	PrimerBindingReport File
	
)

// Physical inputs to this protocol
Inputs (

)

// Physical outputs from this protocol
Outputs (
)

Requirements {

}

// Actions to perform before protocol itself
Setup {

}

// Core process of the protocol: steps to be performed for each input
Steps {
 
	//var Start int
	//var End int
	var err error
	var output string
	var dirname string
	var alloutputs = make([]string, 0)
	var allprimers = make([]oligos.Primer, 0)
	var allprimerstrings = make ([]string,0)
	var primerpairs = make([]PrimerPair, 0)
	var files = make([]string, 0)


	//Search for files within current directory

	if Dirname == "current" {
		dirname = "." + string(filepath.Separator)
	}else {dirname = Dirname}
	
	d, err := os.Open(dirname)
	if err != nil {
                Errorf(err.Error())
	}
	defer d.Close()

	allfiles, err := d.Readdir(-1)
	if err != nil {
                panic(err)
	}

	fmt.Println("Reading " + dirname)

	//Determine if file extension is ".gb"
	for _, file := range allfiles {
		if filepath.Ext(file.Name()) == ".gb" {
			files = append(files, file.Name())
		}

	}

	for _, file := range files {
		file = filepath.Join(dirname,file)
		sequence, _ := parser.GenbanktoAnnotatedSeq(file)

		primer1, primer2 := oligos.MakeOutwardFacingPrimers(sequence, Maxgc, Minlength, Maxlength, Mintemp, Maxtemp, allprimerstrings, PermittednucleotideOverlapBetweenPrimers)

		
		primer1.Nm = "primer1"+"_"+file
		
		bindingsitesinseq1 := oligos.CheckNonSpecificBinding(sequence, primer1.DNASequence)

		primer2.Nm = "primer2"+"_"+file

		bindingsitesinseq2 := oligos.CheckNonSpecificBinding(sequence, primer2.DNASequence)

		output = fmt.Sprintln(file,",", "primer1: ", ",",primer1.Sequence(),  ",", "melting temp: ", ",", primer1.MeltingTemp.ToString(),",","length: ", ",", primer1.Length ,",","gc content: ", ",", primer1.GCContent,",","binds at",  ",",bindingsitesinseq1, ",", "positions", ",", "primer2: ", ",", primer2.Sequence(),  ",", "melting temp: ", ",", primer2.MeltingTemp.ToString(),",","length: ", ",", primer2.Length ,",","gc content: ", ",", primer2.GCContent,",", "binds at",  ",",bindingsitesinseq2, ",", "positions", ",",)
		alloutputs = append(alloutputs, output)
		allprimers = append(allprimers, primer1, primer2)
		allprimerstrings = append(allprimerstrings, primer1.Sequence(),primer2.Sequence())
		
		primerpairs = append(primerpairs, PrimerPair{primer1.Sequence(),primer2.Sequence()})

		

	}

	fmt.Println(alloutputs, allprimers)
	
	AllOutputs = alloutputs
	
	
	if ExportToFile {
	PrimersFile, err = export.TextFile("exported_primers.csv", AllOutputs)
	
	if err != nil {
		Errorf(err.Error())
	}
	
	}
	
	AllPrimers = allprimers
	PrimerPairs = primerpairs


}
// Actions to perform after steps block to analyze data
Analysis {

}
Validation {
	
	// check each sequence for binding to other sequences in folder:
	
	
	//var Start int
	//var End int
	var err error
	var output string
	var dirname string
	
	var files = make([]string, 0)


	//Search for files within current directory

	if Dirname == "current" {
		dirname = "." + string(filepath.Separator)
	}else {dirname = Dirname}
	
	d, err := os.Open(dirname)
	if err != nil {
                panic(err)
	}
	defer d.Close()

	allfiles, err := d.Readdir(-1)
	if err != nil {
                panic(err)
	}

	fmt.Println("Reading " + dirname)

	//Determine if file extension is ".gb"
	for _, file := range allfiles {
		if filepath.Ext(file.Name()) == ".gb" {
			files = append(files, file.Name())
		}

	}

	
var nonspecificbinding = make([]string, 0)


for _, file := range files {
		file = filepath.Join(dirname,file)
		sequence, _ := parser.GenbanktoAnnotatedSeq(file)

	for _, primer := range AllPrimers {
		
		// only check other files
		if strings.Contains(primer.Nm,file) == false {
		
		bindingsites := oligos.CheckNonSpecificBinding(sequence, primer.DNASequence)


		
		// if binding found add to output file: 
	
		if bindingsites > 0 {
		output = fmt.Sprintln(file,",", "primer: ", ",",primer.Nm, ", ", primer.Sequence(),  ",","binds at",  ",",bindingsites, ",", "positions")
		
		nonspecificbinding = append(nonspecificbinding, output)
		
		}
}
	}

}

if ExportToFile {
	PrimerBindingReport, err = export.TextFile("exported_primers_bindingReport.csv", nonspecificbinding)
	
	if err != nil {
		Errorf(err.Error())
	}
	
	}
}


type PrimerPair struct {
	FWD string
	REV string
}

