protocol TypeIISConstructAssemblyMMX

import (
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
)

// Input parameters for this protocol (data)
Parameters (
	ReactionVolume				Volume
	PartVols				[]Volume
	PartNames				[]string
	ReactionTemp				Temperature
	ReactionTime				Time
	InactivationTemp			Temperature
	InactivationTime			Time
	OutputReactionName			string
	OutputLocation 				string
	OutputPlateNum				int
	LHPolicyName				string
)

// Physical Inputs to this protocol with types
Inputs (
	Parts			[]*wtype.LHComponent
	MasterMix		*wtype.LHComponent
	OutPlate		*wtype.LHPlate
)


// Physical outputs from this protocol with types
Outputs (
	Reaction *wtype.LHComponent
)

// Data which is returned from this protocol, and data types
Data ()

Requirements {}

// Conditions to run on startup
Setup {}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	samples := make([]*wtype.LHComponent, 0)
	
	//waterSample:=mixer.SampleForTotalVolume(Water,ReactionVolume)
//	samples = append(samples, waterSample)
	
	mmxSample:=mixer.SampleForTotalVolume(MasterMix,ReactionVolume)
	samples = append(samples, mmxSample)

	for k, part := range Parts {
		part.Type,_ = wtype.LiquidTypeFromString(LHPolicyName)
		
		partSample := mixer.Sample(part, PartVols[k])
		partSample.CName = PartNames[k]
		samples = append(samples, partSample)
	}

	// ensure the last step is mixed
	samples[len(samples)-1].Type=wtype.LTDNAMIX
	Reaction = MixTo(OutPlate.Type, OutputLocation, OutputPlateNum, samples...)

	// incubate the reaction mixture
	// commented out pending changes to incubate
	Incubate(Reaction, ReactionTemp, ReactionTime, false)
	// inactivate
	//Incubate(Reaction, InactivationTemp, InactivationTime, false)
}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
}
