// Aliquot a solution into a specified plate.
// optionally premix the solution before aliquoting
protocol AliquotByRow

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/antha/anthalib/wutil"
	"strconv"
)


// Input parameters for this protocol (data)
Parameters (
	AliquotVolume Volume
	NumberOfAliquots int
)

// Data which is returned from this protocol, and data types
Data (

)


// Physical Inputs to this protocol with types
Inputs (
	SampleName *wtype.LHComponent
	Outplate *wtype.LHPlate
)

// Physical outputs from this protocol with types
Outputs (
Aliquots []*wtype.LHComponent
)

Requirements {

}

// Conditions to run on startup
Setup {

}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {

	var wellpositionarray []string
	for  y:=0; y < Outplate.WlsY; y++{
           for x:=0; x< Outplate.WlsX; x++{
	wellposition := wutil.NumToAlpha(y+1) + strconv.Itoa(x+1)
	wellpositionarray = append(wellpositionarray, wellposition)
			}
    }

	var aliquots []*wtype.LHComponent
	counter := 0
	for i := 0; i < NumberOfAliquots; i++ {
       sampleA := mixer.Sample(SampleName, AliquotVolume)
       aliquot := MixInto(Outplate, wellpositionarray[counter], sampleA)
       aliquots = append(Aliquots, aliquot)
       counter ++
   }

	 Aliquots = aliquots


}
// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed
//correctly. Optionally, destructive tests can be performed to validate
//results on a dipstick basis
Validation {

}
