// combine up to 8 sequences into array; for convenience in using workflow editor
protocol MakeSequenceArray

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"

)
// Input parameters for this protocol
Parameters (
	Seq1 wtype.DNASequence
	Seq2 wtype.DNASequence
	Seq3 wtype.DNASequence
	Seq4 wtype.DNASequence
	Seq5 wtype.DNASequence
	Seq6 wtype.DNASequence
	Seq7 wtype.DNASequence
	Seq8 wtype.DNASequence
)

// Data which is returned from this protocol
Data (
	Seqs []wtype.DNASequence
)

// Physical inputs to this protocol
Inputs (

)

// Physical outputs from this protocol
Outputs (
)

Requirements {

}

// Actions to perform before protocol itself
Setup {

}

// Core process of the protocol: steps to be performed for each input
Steps {
	
	seqs := make([]wtype.DNASequence,0)
	
	if len(Seq1.Seq) > 0 {
		seqs = append(seqs,Seq1)
	}
	if len(Seq2.Seq) > 0 {
		seqs = append(seqs,Seq2)
	}
	if len(Seq3.Seq) > 0 {
		seqs = append(seqs,Seq3)
	}
	if len(Seq4.Seq) > 0 {
		seqs = append(seqs,Seq4)
	}
	if len(Seq5.Seq) > 0 {
		seqs = append(seqs,Seq5)
	}
	if len(Seq6.Seq) > 0 {
		seqs = append(seqs,Seq6)
	}
	if len(Seq7.Seq) > 0 {
		seqs = append(seqs,Seq7)
	}
	if len(Seq8.Seq) > 0 {
		seqs = append(seqs,Seq8)
	}
	Seqs = seqs
	
}
// Actions to perform after steps block to analyze data
Analysis {

}

Validation {

}
