protocol AddPlateReaderresults_2

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	 "github.com/montanaflynn/stats"
	// "github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/microArch/factory"
	"github.com/antha-lang/antha/microArch/driver/liquidhandling"
	// "github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/plot"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/Pubchem"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/buffers"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/Parser"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/doe"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/plot"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/platereader"
	// "path/filepath"
	// antha "github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/AnthaPath"
	 "fmt"
	"strconv"
	"strings"
)


// Input parameters for this protocol (data)
Parameters (

	MarsResultsFileXLSX string //= "250516CCFbubbles/260516ccfbubbles.xlsx" //"lhdoe110216_postspin_postshake.xlsx"
	Sheet               int    //= 0                                        //PRESHAKEPRESPIN
	DesignFile             string //= "250516CCFbubbles/240516DXCFFDoeoutputgilsonright_TEST.xlsx"
	DesignFiletype         string //= "JMP"
	OutputFilename      string //= "250516CCFbubbles/2501516bubblesresults.xlsx"

	Wavelength            int   // = 472
	ReadingTypeinMarsFile string //= "Abs Spectrum"

	Blanks []string //= []string{"P24"}

	FindOptWavelength   bool    // = false
	WellForScanAnalysis []string //= []string{"J5"}

	Responsecolumnstofill []string //= []string{"AbsVLV"}

	ManualComparison      bool  //              = false
	VolumeToManualwells map[string][]string // = map[string][]string{	"AbsVLV": []string{""},}
	Stockvol wunit.Volume //= wunit.NewVolume(20, "ul")

	// of target molecule at wavelength
	Extinctioncoefficient float64 //= 20330
	StockconcinMperL wunit.Concentration //= 0.0002878191305957933
	
	
	// validation requirements
	R2threshold float64
	CVthreshold float64
)

// Data which is returned from this protocol, and data types
Data (
	BlankValues []float64
	ResponsetoManualValuesmap map[string][]float64
	MeasuredOptimalWavelength int
	Runs []doe.Run
	R2 float64
	Variance float64
	Formula string
	R2_CorrectnessFactor float64
	R2Pass bool
	CV float64
	CVpass bool
	Errors []string
	VolumeToActualConc map[string]Dataset
	VolumeToCorrectnessFactor map[string]Dataset
)


// Physical Inputs to this protocol with types
Inputs (
	Molecule *wtype.LHComponent
	Diluent *wtype.LHComponent
	PlateType *wtype.LHPlate
)

// Physical outputs from this protocol with types
Outputs (

)

Requirements {
}

// Conditions to run on startup
Setup {
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	
	
	
	var actualconcentrations = make(map[string]wunit.Concentration)
	ResponsetoManualValuesmap = make(map[string][]float64)

	//var volumetovalues = make(map[wunit.Volume][]float64)
	//var testsolstovalues = make(map[string]map[wunit.Volume][]float64)

	molecule, err := pubchem.MakeMolecule(Molecule.CName)
	if err != nil {
		Errorf(err.Error())
	}
	
	Molecularweight := molecule.MolecularWeight
	
	var marsdata parser.MarsData
	

	marsdata, err = parser.ParseMarsXLSXOutput(MarsResultsFileXLSX, Sheet)
	if err != nil {
		Errorf(err.Error())
	}

	// range through pairing up wells from mars output and doe design
	
	var runs []doe.Run
	
	// find out int factors from liquidhandling policies
	policyitemmap := liquidhandling.MakePolicyItems()
	intfactors := make([]string, 0)

	for key, val := range policyitemmap {

		if val.Type.Name() == "int" {
			intfactors = append(intfactors, key)
		}
	}

	if DesignFiletype == "DX" {
		runs, err = doe.RunsFromDXDesign(DesignFile, intfactors)
		if err != nil {
			panic(err)
		}
	} else if DesignFiletype == "JMP" {
		runs, err = doe.RunsFromJMPDesign(DesignFile, []int{}, []int{}, intfactors)
		if err != nil {
			panic(err)
		}
	}
	
	BlankValues = make([]float64,0)
	
	
	for i := range Blanks {
	blankValue, _ := marsdata.ReadingsAsAverage(Blanks[i], 1, Wavelength, ReadingTypeinMarsFile)
	BlankValues = append(BlankValues,blankValue)
	}

	runswithresponses := make([]doe.Run, 0)


	for k, run := range runs {

		// values for r2 to reset each run

		//xvalues := make([]float64, 0)
		//yvalues := make([]float64, 0)

		// add origin
		//xvalues = append(xvalues, 0.0)
		//yvalues = append(yvalues, 0.0)

		for _, response := range Responsecolumnstofill {

			var samples []string
			var manualsamples []string
			var ManualValues = make([]float64,0)
			var manual float64
			var absorbance wtype.Absorbance
			var manualabsorbance wtype.Absorbance
			//var actualconcreplicates = make([]float64, 0)
			var manualCorrectnessFactorValues = make([]float64,0)
			var correctnessFactorValues = make([]float64,0)
		
			// intialise
			Responsecolumntofill := response

			experimentalvolumeinterface, err := runs[k].GetAdditionalInfo("Volume") //  ResponseToVolumeMap[response]
			
			experimentalvolumestr :=  experimentalvolumeinterface.(string)
			
			//experimentalvolumestr = strings.TrimSpace(experimentalvolumestr)
			
			var volandunit []string
			
			if strings.Count(experimentalvolumestr," ")==1{
			volandunit = strings.Split(experimentalvolumestr, " ")
			}else if strings.Count(experimentalvolumestr,"ul")==1 && strings.HasSuffix(experimentalvolumestr,"ul"){
				volandunit = []string{strings.Trim(experimentalvolumestr,"ul"),"ul"}
			}
			
			vol,err := strconv.ParseFloat(strings.TrimSpace(volandunit[0]), 64)
			
			if err != nil {
			Errorf(err.Error())
			}
	
			experimentalvolume := wunit.NewVolume(vol,strings.TrimSpace(volandunit[1]))
			
			
			actualconcentrations[experimentalvolume.ToString()] = buffers.DiluteBasedonMolecularWeight(Molecularweight, StockconcinMperL, experimentalvolume, Diluent.CName, wunit.NewVolume(Stockvol.RawValue()-experimentalvolume.RawValue(), "ul"))
	

			//locationHeaders := ResponsetoLocationMap[response]

			//  manual pipetting well
			if ManualComparison {

				manualwell := VolumeToManualwells[experimentalvolumestr][0] // 1st well of array only

				manual, _ = marsdata.ReadingsAsAverage(manualwell, 1, Wavelength, ReadingTypeinMarsFile)

				run = doe.AddNewResponseFieldandValue(run, Responsecolumntofill+" Manual Raw average "+strconv.Itoa(Wavelength), manual)

				manualsamples = VolumeToManualwells[experimentalvolumestr]
				
				for i:= range manualsamples {
				manualvalue, _ := marsdata.ReadingsAsAverage(manualsamples[i], 1, Wavelength, ReadingTypeinMarsFile)
				ManualValues = append(ManualValues,manualvalue)
				}
				
				ResponsetoManualValuesmap[experimentalvolumestr] = ManualValues
				
			}
			

			// then per replicate ...

			//for i, locationheader := range locationHeaders {
				well, err := runs[k].GetAdditionalInfo("Location")
				if err != nil {
					panic(err)
				}

				// check optimal difference for each well

				//Responsecolumntofill = response + "replicate_" + strconv.Itoa(i+1)

				if FindOptWavelength {
					MeasuredOptimalWavelength = marsdata.FindOptimalWavelength(well.(string), Blanks[0], "Raw Data")
					//measuredoptimalwavelengths = append(measuredoptimalwavelengths, meassuredoptwavelength)
					
				}

				
				rawaverage, err := marsdata.ReadingsAsAverage(well.(string), 1, Wavelength, ReadingTypeinMarsFile)

				run = doe.AddNewResponseFieldandValue(run, Responsecolumntofill+" Raw average "+strconv.Itoa(Wavelength), rawaverage)

				// blank correct

				samples = []string{well.(string)}

				blankcorrected, err := marsdata.BlankCorrect(samples, Blanks, Wavelength, ReadingTypeinMarsFile)
				
				run = doe.AddNewResponseFieldandValue(run, Responsecolumntofill+" BlankCorrected "+strconv.Itoa(Wavelength), blankcorrected)

				// path length correct
				pathlength, err := platereader.EstimatePathLength(factory.GetPlateByType("greiner384_riser"), wunit.NewVolume(Stockvol.RawValue()+experimentalvolume.RawValue(), "ul"))

				if err != nil {
					panic(err)
				}
			
				
				run = doe.AddNewResponseFieldandValue(run, Responsecolumntofill+" pathlength "+strconv.Itoa(Wavelength), pathlength.ToString())

				absorbance.Reading = blankcorrected

				pathlengthcorrect := platereader.PathlengthCorrect(pathlength, absorbance)
				
				run = doe.AddNewResponseFieldandValue(run, Responsecolumntofill+" Pathlength corrected "+strconv.Itoa(Wavelength), pathlengthcorrect.Reading)

				// molar absorbtivity of tartazine at 472nm is 20330
				// http://www.biochrom.co.uk/faq/8/119/what-is-the-limit-of-detection-of-the-zenyth-200.html

				actualconc := platereader.Concentration(pathlengthcorrect, Extinctioncoefficient)

				run = doe.AddNewResponseFieldandValue(run, Responsecolumntofill+"ActualConc", actualconc.SIValue())

				// calculate correctness factor based on expected conc

				expectedconc := actualconcentrations[experimentalvolume.ToString()]
				correctnessfactor := actualconc.SIValue() / expectedconc.SIValue()

				run = doe.AddNewResponseFieldandValue(run, Responsecolumntofill+" ExpectedConc "+strconv.Itoa(Wavelength), expectedconc.SIValue())
				run = doe.AddNewResponseFieldandValue(run, Responsecolumntofill+" CorrectnessFactor "+strconv.Itoa(Wavelength), correctnessfactor)
				correctnessFactorValues = append(correctnessFactorValues,correctnessfactor)
				

				//xvalues = append(xvalues, expectedconc.SIValue())
				//yvalues = append(yvalues, actualconc.SIValue())
				//actualconcreplicates = append(actualconcreplicates, actualconc.SIValue())
			
				// add comparison to manually pipetted wells
				if ManualComparison {
					manualblankcorrected, _ := marsdata.BlankCorrect(manualsamples, Blanks, Wavelength, ReadingTypeinMarsFile)
					manualabsorbance.Reading = manualblankcorrected
					manualpathlengthcorrect := platereader.PathlengthCorrect(pathlength, manualabsorbance)
					manualactualconc := platereader.Concentration(manualpathlengthcorrect, Extinctioncoefficient)
					run = doe.AddNewResponseFieldandValue(run, Responsecolumntofill+"ManualActualConc", manualactualconc.SIValue())
					manualcorrectnessfactor := actualconc.SIValue() / manualactualconc.SIValue()
					manualCorrectnessFactorValues = append(manualCorrectnessFactorValues,manualcorrectnessfactor)
					run = doe.AddNewResponseFieldandValue(run, Responsecolumntofill+" ManualCorrectnessFactor "+strconv.Itoa(Wavelength), manualcorrectnessfactor)
				}

			

			// process replicates into mean and cv
			//mean := stats.Mean(actualconcreplicates)
			//stdev := stats.StdDevS(actualconcreplicates)

			//cv := stdev / mean

			//run = doe.AddNewResponseFieldandValue(run, response+"_Average_ActualConc", mean)
			//run = doe.AddNewResponseFieldandValue(run, response+"_CV_ActualConc", cv)
			
			
			// average of correctness factor values
			//meanCF := stats.Mean(correctnessFactorValues)
			//run = doe.AddNewResponseFieldandValue(run, response+"_Average_CorrectnessFactor", meanCF)
			
		/*	if ManualComparison {
			
			meanManCF := stats.Mean(manualCorrectnessFactorValues)
			run = doe.AddNewResponseFieldandValue(run, response+"_Average_ManualCorrectnessFactor", meanManCF)
			}
		*/
		
		}

		run = doe.AddNewResponseFieldandValue(run, "Runorder", k)
		
		//rsquared := plot.Rsquared("Expected Conc", xvalues, "Actual Conc", yvalues)
		//run.AddResponseValue("R2", rsquared)

		//xygraph := plot.Plot(xvalues, [][]float64{yvalues})
		//filenameandextension := strings.Split(OutputFilename, ".")
		//plot.Export(xygraph, filenameandextension[0]+".png")

		runswithresponses = append(runswithresponses, run)
	}
	
	doe.XLSXFileFromRuns(runswithresponses,OutputFilename,DesignFiletype)
	
	Runs = runswithresponses

}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
	
	Errors = make([]string,0)
	
		xvalues := make([]float64, 0)
		yvalues := make([]float64, 0)

		// add origin
		xvalues = append(xvalues, 0.0)
		yvalues = append(yvalues, 0.0)
	
	fmt.Println("in analysis")
	
	if len(Runs)==0{
		Errorf("no runs")
	}
	// 1. now calculate r2 and plot results
	for i,runwithresponses := range Runs {
		// values for r2 to reset each run

	// get response value and check if it's a float64 type
	expectedconc, err := runwithresponses.GetResponseValue("Absorbance ExpectedConc "+strconv.Itoa(Wavelength))
	
	if err != nil{
		Errors = append(Errors,err.Error())
	}
	
	expectedconcfloat,floattrue := expectedconc.(float64)
	// if float64 is true 
	if floattrue {
		xvalues = append(xvalues, expectedconcfloat)
	}else {
		Errorf("Run"+fmt.Sprint(i,runwithresponses)+" ExpectedConc:"+fmt.Sprint(expectedconcfloat))
	}

	// get response value and check if it's a float64 type
	actualconc, err := runwithresponses.GetResponseValue("AbsorbanceActualConc")
	
	if err != nil{
		fmt.Println(err.Error())
		Errors = append(Errors,err.Error())
	}
	
	actualconcfloat,floattrue := actualconc.(float64)
	
	if floattrue {
		yvalues = append(yvalues,actualconcfloat )
	}else {
		fmt.Println(err.Error())
		Errorf(" ActualConc:"+fmt.Sprint(actualconcfloat))
	}
		
	}
		
		
	R2,Variance,Formula = plot.Rsquared("Expected Conc", xvalues, "Actual Conc", yvalues)
	//run.AddResponseValue("R2", rsquared)

	xygraph, err := plot.Plot(xvalues, [][]float64{yvalues})
	if err != nil{
		Errors = append(Errors,err.Error())
	}
	filenameandextension := strings.Split(OutputFilename, ".")
	plot.Export(xygraph, "10cm","10cm",filenameandextension[0]+"_plot"+".png")
	
	// reset
		xvalues = make([]float64, 0)
		yvalues = make([]float64, 0)

		// add origin
		xvalues = append(xvalues, 0.0)
		yvalues = append(yvalues, 0.0)
	
	// 2. now plot correctnessfactor
	for i,runwithresponses := range Runs {
		// values for r2 to reset each run

	// get response value and check if it's a float64 type
	expectedconc, err := runwithresponses.GetResponseValue("Absorbance ExpectedConc "+strconv.Itoa(Wavelength))
	
	if err != nil{
		Errors = append(Errors,err.Error())
	}
	
	expectedconcfloat,floattrue := expectedconc.(float64)
	// if float64 is true 
	if floattrue {
		xvalues = append(xvalues, expectedconcfloat)
	}else {
		Errorf("Run"+fmt.Sprint(i,runwithresponses)+" ExpectedConc:"+fmt.Sprint(expectedconcfloat))
	}

	// get response value and check if it's a float64 type
	correctness, err := runwithresponses.GetResponseValue("Absorbance CorrectnessFactor "+strconv.Itoa(Wavelength))
	
	if err != nil{
		fmt.Println(err.Error())
		Errors = append(Errors,err.Error())
	}
	
	correctnessfloat,floattrue := correctness.(float64)
	
	if floattrue {
		yvalues = append(yvalues,correctnessfloat )
	}else {
		fmt.Println(err.Error())
		Errorf(" Absorbance CorrectnessFactor:"+fmt.Sprint(correctnessfloat))
	}
		
	}
		
		
	R2_CorrectnessFactor,_,_ = plot.Rsquared("Expected Conc", xvalues, "Correctness Factor", yvalues)
	//run.AddResponseValue("R2", rsquared)

	correctnessgraph,err := plot.Plot(xvalues, [][]float64{yvalues})
	
	if err != nil{
		Errors = append(Errors,err.Error())
	}
	
	plot.Export(correctnessgraph, "10cm","10cm",filenameandextension[0]+"_correctnessfactor"+".png")
	
	// reset
		xvalues = make([]float64, 0)
		yvalues = make([]float64, 0)

		// add origin
		xvalues = append(xvalues, 0.0)
		yvalues = append(yvalues, 0.0)
	
	// 3. now look for systematic errors
	for i,runwithresponses := range Runs {
		// values for r2 to reset each run

	// get response value and check if it's a float64 type
	runorder, err := runwithresponses.GetResponseValue("Runorder")
	
	if err != nil{
		Errors = append(Errors,err.Error())
	}
	
	runorderint,inttrue := runorder.(int)
	// if int is true 
	if inttrue {
		xvalues = append(xvalues, float64(runorderint))
	}else {
		Errorf("Run"+fmt.Sprint(i,runwithresponses)+" Run Order:"+fmt.Sprint(runorderint), " not an int")
	}

	
	// get response value and check if it's a float64 type
	actualconc, err := runwithresponses.GetResponseValue("AbsorbanceActualConc")
	
	if err != nil{
		fmt.Println(err.Error())
		Errors = append(Errors,err.Error())
	}
	
	actualconcfloat,floattrue := actualconc.(float64)
	
	if floattrue {
		yvalues = append(yvalues,actualconcfloat )
	}else {
		fmt.Println(err.Error())
		Errorf(" ActualConc:"+fmt.Sprint(actualconcfloat))
	}
	}

	runorderconcgraph,err := plot.Plot(xvalues, [][]float64{yvalues})
	
	if err != nil{
		Errors = append(Errors,err.Error())
	}
	
	plot.Export(runorderconcgraph,"10cm","10cm", filenameandextension[0]+"_runorder"+".png")
	
	// reset
		xvalues = make([]float64, 0)
		yvalues = make([]float64, 0)

		// add origin
		xvalues = append(xvalues, 0.0)
		yvalues = append(yvalues, 0.0)
		
	// 4.  now look for systematic errors with correctness factor
	for i,runwithresponses := range Runs {
		// values for r2 to reset each run

	// get response value and check if it's a float64 type
	runorder, err := runwithresponses.GetResponseValue("Runorder")
	
	if err != nil{
		Errors = append(Errors,err.Error())
	}
	
	runorderint,inttrue := runorder.(int)
	// if int is true 
	if inttrue {
		xvalues = append(xvalues, float64(runorderint))
	}else {
		Errorf("Run"+fmt.Sprint(i,runwithresponses)+" Run Order:"+fmt.Sprint(runorderint), " not an int")
	}

	// get response value and check if it's a float64 type
	correctness, err := runwithresponses.GetResponseValue("Absorbance CorrectnessFactor "+strconv.Itoa(Wavelength))
	
	if err != nil{
		fmt.Println(err.Error())
		Errors = append(Errors,err.Error())
	}
	
	correctnessfloat,floattrue := correctness.(float64)
	
	if floattrue {
		yvalues = append(yvalues,correctnessfloat )
	}else {
		fmt.Println(err.Error())
		Errorf(" Absorbance CorrectnessFactor:"+fmt.Sprint(correctnessfloat))
	}
		
	}
		
	runordercorrectnessgraph,err := plot.Plot(xvalues, [][]float64{yvalues})
	
	if err != nil{
		Errors = append(Errors,err.Error())
	}
	
	plot.Export(runordercorrectnessgraph,"10cm","10cm", filenameandextension[0]+"_runorder_correctnessfactor"+".png")
	
	// 5. workout CV for each volume
	replicateactualconcmap := make(map[string][]float64)
	VolumeToActualConc = make(map[string]Dataset) 
	replicatevalues := make([]float64,0)
	
	replicatecorrectnessmap := make(map[string][]float64)
	correctnessvalues := make([]float64,0)
	VolumeToCorrectnessFactor = make(map[string]Dataset) 
	
	//counter := 0
	
	// make map of replicate values for Actual Conc
	for _,runwithresponses := range Runs {
	
	volstr, err := runwithresponses.GetAdditionalInfo("Volume")

	if err != nil {
		Errorf(err.Error())
	}
	
	/*
	repstr, err := runwithresponses.GetAdditionalInfo("Replicate")
	
	if err != nil {
		Errorf(err.Error())
	}
	*/
	actualconc, err := runwithresponses.GetResponseValue("AbsorbanceActualConc")
	
	if err != nil {
		Errorf(err.Error())
	}
	
	/*rep, err := strconv.Atoi(repstr.(string))
	
	if err != nil {
		Errorf(err.Error())
	}
	*/
	
	// Actual Conc map
	if _,found := replicateactualconcmap[volstr.(string)];found /*&& rep == counter*/{
		replicatevalues =replicateactualconcmap[volstr.(string)] 
		replicatevalues = append(replicatevalues,actualconc.(float64))
		replicateactualconcmap[volstr.(string)]= replicatevalues 
		replicatevalues = make([]float64,0)
		//counter++
	} else if _,found := replicateactualconcmap[volstr.(string)];!found{
		replicatevalues =append(replicatevalues,actualconc.(float64))
		replicateactualconcmap[volstr.(string)]=replicatevalues 
		replicatevalues = make([]float64,0)
		//counter++
	} 
	
	
	// get response value and check if it's a float64 type
	correctness, err := runwithresponses.GetResponseValue("Absorbance CorrectnessFactor "+strconv.Itoa(Wavelength))
	
	if err != nil{
		fmt.Println(err.Error())
		Errors = append(Errors,err.Error())
	}
	
	correctnessfloat,floattrue := correctness.(float64)
	
	if !floattrue {
		fmt.Println(err.Error())
		Errorf(" Correctnessfloat not float but:"+fmt.Sprint(correctnessfloat))
	}
	
	// correctness factor map
	if _,found := replicatecorrectnessmap[volstr.(string)];found /*&& rep == counter*/{
		correctnessvalues =replicatecorrectnessmap[volstr.(string)] 
		correctnessvalues = append(correctnessvalues,correctnessfloat)
		replicatecorrectnessmap[volstr.(string)]= correctnessvalues 
		correctnessvalues = make([]float64,0)
		//counter++
	} else if _,found := replicatecorrectnessmap[volstr.(string)];!found{
		correctnessvalues =append(correctnessvalues,correctnessfloat)
		replicatecorrectnessmap[volstr.(string)]=correctnessvalues 
		correctnessvalues = make([]float64,0)
		//counter++
	} 
	
	
	
	
	
	}
	
	// process into datasets
	for key,values := range replicateactualconcmap {
	
	
	var dataset Dataset
		// process replicates into mean and cv
	dataset.Name = key + "_AbsorbanceActualConc"
	dataset.Mean,_ = stats.Mean(values)
	dataset.StdDev,_ = stats.StdDevS(values)
	dataset.Values = values

	dataset.CV = dataset.StdDev / dataset.Mean * float64(100)
	VolumeToActualConc[key] = dataset
	
	
	}

	// process into datasets
	for key,values := range replicatecorrectnessmap {
	
	
	var dataset Dataset
		// process replicates into mean and cv
	dataset.Name = key + "_CorrectnessFactor"
	dataset.Mean,_ = stats.Mean(values)
	dataset.StdDev,_ = stats.StdDevS(values)
	dataset.Values = values

	dataset.CV = dataset.StdDev / dataset.Mean * float64(100)
	VolumeToCorrectnessFactor[key] = dataset
	
	
	}


if ManualComparison {
	
	// reset
		xvalues = make([]float64, 0)
		yvalues = make([]float64, 0)

		// add origin
		xvalues = append(xvalues, 0.0)
		yvalues = append(yvalues, 0.0)
	
	
	// 2. now plot correctnessfactor
	for i,runwithresponses := range Runs {
		// values for r2 to reset each run

	// get response value and check if it's a float64 type
	expectedconc, err := runwithresponses.GetResponseValue("Absorbance ExpectedConc "+strconv.Itoa(Wavelength))
	
	if err != nil{
		Errors = append(Errors,err.Error())
	}
	
	expectedconcfloat,floattrue := expectedconc.(float64)
	// if float64 is true 
	if floattrue {
		xvalues = append(xvalues, expectedconcfloat)
	}else {
		Errorf("Run"+fmt.Sprint(i,runwithresponses)+" ExpectedConc:"+fmt.Sprint(expectedconcfloat))
	}

	// get response value and check if it's a float64 type
	correctness, err := runwithresponses.GetResponseValue("Absorbance ManualCorrectnessFactor "+strconv.Itoa(Wavelength))
	
	if err != nil{
		fmt.Println(err.Error())
		Errors = append(Errors,err.Error())
	}
	
	correctnessfloat,floattrue := correctness.(float64)
	
	if floattrue {
		yvalues = append(yvalues,correctnessfloat )
	}else {
		fmt.Println(err.Error())
		Errorf("Manual Absorbance CorrectnessFactor:"+fmt.Sprint(correctnessfloat))
	}
		
	}
		
		
	R2_CorrectnessFactor,_,_ = plot.Rsquared("Expected Conc", xvalues, "Manual Correctness Factor", yvalues)
	//run.AddResponseValue("R2", rsquared)

	correctnessgraph, err := plot.Plot(xvalues, [][]float64{yvalues})
	
	if err != nil{
		Errors = append(Errors,err.Error())
	}
	
	plot.Export(correctnessgraph,"10cm","10cm", filenameandextension[0]+"_Manualcorrectnessfactor"+".png")
	
	
	
}


	
}


// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
	
	CVpass = true
	
	if R2 > R2threshold {
		R2Pass = true
	} else {
		Errors = append(Errors, fmt.Sprint("R2 threshold of ", R2threshold ," not met; R2 value = ",R2))
	}
	
	for key,dataset := range VolumeToActualConc {
	
	if dataset.CV > CVthreshold {
		CVpass = false
		Errors = append(Errors, fmt.Sprint(key," coefficient of variance above ", CVthreshold ," percent threshold; CV value = ",dataset.CV))
	}
	}
	
}

type Dataset struct {
	Name string
	Values []float64
	Mean float64
	StdDev float64
	CV float64
}
