// Adding given overhangs to a DNASequence objects
protocol EditSeq

// Place golang packages to import here
import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/sequences"
)

// Parameters to this protocol
Parameters (
	InputSeq	*wtype.DNASequence
	AddPrefix	string	//String of DNA, if empty nothing is added
	AddSuffix	string	//String of DNA, if empty nothing is added
)

// Output data of this protocol
Data (
	OutputSeq	*wtype.DNASequence
	Warning 	error
)

// Physical inputs to this protocol
Inputs (

)

// Physical outputs to this protocol
Outputs (
)

// Conditions to run on startup
Setup {

}

// The core process for this protocol. These steps are executed for each input.
Steps {

	if InputSeq.plasmid {
		Warning = fmt.Errorf("Your sequence is circular, no ends to add to")
		Errorf(Warning.Error())
	}

	OutputSeq = InputSeq.Dup()

	OutputSeq.Append(AddPrefix)
	OutputSeq.PrePend(AddSuffix)

	passed, illegals, wobble := sequences.Illegalnucleotides(OutputSeq)

	if !passed && len(illegals)>0 {
		Warning = fmt.Errorf("DNA output sequence contains illegal characters %+v", illegals)
		Errorf(Warning.Error())
	}

}

// Run after controls and a steps block are completed to post process any data
// and provide downstream results
Analysis {

}

// A block of tests to perform to validate that the sample was processed
// correctly. Optionally, destructive tests can be performed to validate
// results on a dipstick basis
Validation {

}
