// This element will design a sequencing primer to target amplification of a target region within a sequence file
// Design criteria such as maximum gc content, acceptable ranges of melting temperatures and primer length may be specified by the user.
protocol PrimerDesign_FWD_wtype

import (
	"fmt"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/sequences/oligos"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/text"
	//"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/sequences"
	//"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/Parser"
	
)
// Input parameters for this protocol
Parameters (
	FullDNASeq   wtype.DNASequence // string // genbank file (.gb)
	
	Maxtemp    Temperature 
	Mintemp    Temperature 
	Maxgc      float64 // as a proportion of 1, i.e. 1 == 100%
	Minlength   int 
	Maxlength   int 
	Seqstoavoid []string
	PermittednucleotideOverlapBetweenPrimers int // number of nucleotides which primers can overlap by
	RegionSequence wtype.DNASequence
	FlankTargetSequence bool
)

// Data which is returned from this protocol
Data (
	FWDPrimer oligos.Primer
	Warnings error
)

// Physical inputs to this protocol
Inputs (

)

// Physical outputs from this protocol
Outputs (
)

Requirements {

}

// Actions to perform before protocol itself
Setup {

}

// Core process of the protocol: steps to be performed for each input
Steps {
		
	var region wtype.DNASequence
	
	regionstart, regionend, err := oligos.FindPositioninSequence(FullDNASeq, RegionSequence) 

	if err != nil {
		fmt.Println("FindPositioninoligoFail")
		fmt.Println(err.Error())
		Warnings = err
		Errorf(Warnings.Error())
	}
	
	
	// if true then the start point to design primers is moved back 150bp to ensure full region is covered
	if FlankTargetSequence && regionstart-150 >= 0 {
		region = oligos.DNAregion(FullDNASeq, regionstart-150, regionend)
	}else if FlankTargetSequence && regionstart-150 < 0 && regionstart-Maxlength >= 0{
		region = oligos.DNAregion(FullDNASeq, 0, regionend)
	}else if FlankTargetSequence && regionstart-150 < 0 && regionstart-Maxlength < 0 && FullDNASeq.Plasmid{
		region = oligos.DNAregion(FullDNASeq, len(FullDNASeq.Seq)-150, regionend)
	}else{
		region = oligos.DNAregion(FullDNASeq, regionstart, regionend)
	}

	
	FWDPrimer, Warnings = oligos.FWDOligoSeq(region, Maxgc, Minlength, Maxlength, Mintemp, Maxtemp, Seqstoavoid, PermittednucleotideOverlapBetweenPrimers) 
	
	if Warnings != nil {
		fmt.Println("FWDOligoSeqFail")
		errstr:= Warnings.Error()
		fmt.Println(errstr)
		Errorf(errstr)
	}
	
	fmt.Println(text.Print("FWDPrimer:",FWDPrimer))
}

// Actions to perform after steps block to analyze data
Analysis {

}

Validation {

}

