protocol AutoPCR_Gradient

import (
"github.com/antha-lang/antha/antha/anthalib/wtype"
"github.com/antha-lang/antha/microArch/factory"

)

// Input parameters for this protocol (data)
Parameters (
// PCRprep parameters
Projectname string
Reactiontotemplate map[string]string // e.g. ["left homology arm"]:"templatename"
Reactiontoprimerpair map[string][2]string // e.g. ["left homology arm"]:"fwdprimer","revprimer"
RowGradientRatherthanColumn bool // if true, 12 replicates of each reaction will be set up, one set of reactions per row, else 8 reactions set up 1 set per column
)

// Data which is returned from this protocol, and data types
Data (
	Error error
	NumberOfReactions int
)


// Physical Inputs to this protocol with types
Inputs (
FwdPrimertype *LHComponent
RevPrimertype *LHComponent
Templatetype *LHComponent
Plate *LHPlate
)

// Physical outputs from this protocol with types
Outputs (
Reactions []*LHComponent
)

Requirements {
}

// Conditions to run on startup
Setup {
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	var Samplenumber int
	
	// if RowGradientRatherthanColumn == true, 
	//12 replicates of each reaction will be set up, 
	//one set of reactions per row, 
	//else 8 reactions set up 1 set per column
	if RowGradientRatherthanColumn{
		Samplenumber = 12
	} else {
		Samplenumber = 8
	}
	
	var counter int
	
Reactions = make([]*LHComponent,0)
volumes := make([]Volume,0)
welllocations := make([]string,0)

for reactionname, templatename := range Reactiontotemplate {
	
	//wellposition := Plate.AllWellPositions(wtype.BYCOLUMN)[counter]

for j:=0;j< Samplenumber;j++{
//	for i:= 0;i < len(Reactions);i++{	
	
	var wellcoords  = wtype.WellCoords{X:counter,Y:j}
	
	if RowGradientRatherthanColumn{
		wellcoords  = wtype.WellCoords{X:j,Y:counter}
	} else {
		wellcoords  = wtype.WellCoords{X:counter,Y:j}
	}
	
	wellposition := wellcoords.FormatA1()
result := RunSteps(PCR_vol,
               Parameters{
                    WaterVolume: wunit.NewVolume(10,"ul"),
					ReactionVolume: wunit.NewVolume(25,"ul"),
          BufferConcinX: 5,
    FwdPrimerName: Reactiontoprimerpair[reactionname][0],
    RevPrimerName: Reactiontoprimerpair[reactionname][1],
    TemplateName: templatename,
    ReactionName: reactionname,
          FwdPrimerVol: wunit.NewVolume(1,"ul"),
          RevPrimerVol: wunit.NewVolume(1,"ul"),
          AdditiveVols: []Volume{wunit.NewVolume(5,"ul")},
          Templatevolume: wunit.NewVolume(1,"ul"),
          PolymeraseVolume: wunit.NewVolume(1,"ul"),
          DNTPVol:wunit.NewVolume(1,"ul"),
          Numberofcycles: 30 ,
          InitDenaturationtime: wunit.NewTime(30,"s"),
          Denaturationtime: wunit.NewTime(5,"s"),
          Annealingtime: wunit.NewTime(10,"s"),
          AnnealingTemp: wunit.NewTemperature(72,"C"), // Should be calculated from primer and template binding
          Extensiontime: wunit.NewTime(60,"s"), // should be calculated from template length and polymerase rate
          Finalextensiontime: wunit.NewTime(180,"s"),
          Hotstart: false,
          AddPrimerstoMasterMix: false,
		WellPosition: wellposition,
                }, Inputs{
          FwdPrimer:FwdPrimertype,
          RevPrimer: RevPrimertype,
          DNTPS: factory.GetComponentByType("DNTPs") ,
          PCRPolymerase:factory.GetComponentByType("Q5Polymerase"),
          Buffer:factory.GetComponentByType("Q5buffer"),
          Water:factory.GetComponentByType("water"),
          Template: Templatetype,
          Additives: []*LHComponent{factory.GetComponentByType("GCenhancer")} ,
          OutPlate: Plate,
                        
                })


    Reactions = append(Reactions, result.Outputs.Reaction)
    volumes = append(volumes,result.Outputs.Reaction.Volume())
	welllocations = append(welllocations,wellposition)
	
	
	
    }
	counter++
	}
	NumberOfReactions = len(Reactions)
	Error = wtype.ExportPlateCSV(Projectname+".csv", Plate,Projectname+"outputPlate", welllocations, Reactions, volumes) 
	
}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
}
