// Make a general mastermix comprising of a list of components, list of volumes
// and specifying the number of reactions required
protocol MasterMixMaker

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/microArch/factory"
	"github.com/antha-lang/antha/antha/anthalib/setup"
	"github.com/antha-lang/antha/antha/anthalib/wutil"
	
)


// Input parameters for this protocol (data)
Parameters (
	
	// This specifies the multiplier of each of the Volumes for each component to add
	// e.g. if "glucose" vol is "1ul" and Reactionspermastermix == 3 then 3ul glucose is added to mastermix
	Reactionspermastermix int
	
	// Specify volumes per component in same order of components.
 	// The actual volume added will be multiplied by the number of Reactionspermastermix
	ComponentVolumesperReaction []Volume
	
	// List of names of components to be added
	// These will be used to look up components by name in the factory. 
	// If not found in the factory, new components will be created using dna_mix as a template
 	// If empty, the the ComponentIn will be returned as an output
	Components []string
	
	// If using the inventory system, select whether to check inventory for parts so missing parts may be ordered.
	CheckPartsInInventory bool
	
	// If set to true the mix will be prepared on the next available position on the input plate
	// Otherwise the mastermix will be added to OutPlate
	OptimisePlateUsage bool
	)

// Data which is returned from this protocol, and data types
Data (
	Status string
	MasterMixVolume Volume
)


// Physical Inputs to this protocol with types
Inputs (
	// if OptimisePlateUsage is set to false this will be the plate type which the mastermix will be transferred to.
	OutPlate *wtype.LHPlate
)

// Physical outputs from this protocol with types
Outputs (
	Mastermix *wtype.LHComponent
	PlateWithMastermix *wtype.LHPlate
)

Requirements {
}

// Conditions to run on startup
Setup {
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	
	// make up 20% extra to ensure reagents are sufficient accounting for dead volumes and evaporation
	extraReactions := float64(Reactionspermastermix) * 1.2
	
	roundedReactions, err := wutil.RoundDown(extraReactions)
	
	if err != nil {
		Errorf(err.Error())
	}
	
	roundedUpReactions := roundedReactions + 1
	
	if roundedUpReactions <= Reactionspermastermix  {
		Reactionspermastermix = Reactionspermastermix + 1
	}else {
		Reactionspermastermix = roundedUpReactions
	}
	
	
	var mastermix *wtype.LHComponent
	
	if len(Components) != len(ComponentVolumesperReaction){
		Errorf("len(Components) != len(OtherComponentVolumes)")
	}
		
		// get components from factory and if not present use default dna component
		
		lhComponents := make([]*wtype.LHComponent,0)
		
		for _,component := range Components {
			
			if factory.ComponentInFactory(component){
				lhComponents = append(lhComponents,factory.GetComponentByType(component))
			}else {
				// if component not in factory use dna as default component type
				defaultcomponent := factory.GetComponentByType("dna_part")
				defaultcomponent.Type = wtype.LTDNAMIX

				defaultcomponent.CName = component
				lhComponents = append(lhComponents,defaultcomponent)
			}
			
		}
		
		if CheckPartsInInventory {
	
		// First specify some handles for UI interaction
		// Adds Ordering handle for the UI
		lhComponents[0] = Handle(setup.OrderInfo(lhComponents[0]))
		// we need a plate prep step
		lhComponents[0] = Handle(setup.PlatePrep(lhComponents[0]))

		// a setup step
    		lhComponents[0] = Handle(setup.MarkForSetup(lhComponents[0]))
		}
		
		// now make mastermix
		
		eachmastermix := make([]*wtype.LHComponent, 0)
		
		
		for k, component := range lhComponents { 	
			
			if k == len(lhComponents)-1{
				component.Type = wtype.LTPostMix 
			}
		
		// multiply volume of each component by number of reactions per mastermix
		adjustedvol := wunit.MultiplyVolume(ComponentVolumesperReaction[k],float64(Reactionspermastermix))
			
		componentSample := mixer.Sample(component,adjustedvol)
		
		eachmastermix = append(eachmastermix,componentSample)
		
		
		}
	if OptimisePlateUsage {
		mastermix = Mix(eachmastermix...)
	}else {
		mastermix = MixInto(OutPlate, "",  eachmastermix...)
	}
	
	Mastermix = mastermix
	PlateWithMastermix = OutPlate
	
 	Status = "Mastermix Made"
	MasterMixVolume = Mastermix.Volume()
}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
}
