// Perform a single pcr reaction per element and validate that the primers will be expected to bind once each to the template sequence. Exact primer matches only.
// Thermocycle conditions are calculated from the input sequences and polymerase name
protocol PCR_mmx_ValidateSequences

import (
	"fmt"
	"strings"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/anthalib/mixer"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/enzymes"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/text"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/search"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/sequences"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/sequences/oligos"
)



// Input parameters for this protocol (data)
Parameters (
	// PCRprep parameters:
	ReactionName string
	TemplateSequence wtype.DNASequence
	FwdPrimerSeq wtype.DNASequence
	RevPrimerSeq wtype.DNASequence
	
	MasterMixVolume Volume
	PrimersalreadyAddedtoMasterMix bool
	PolymeraseAlreadyaddedtoMastermix bool
	FwdPrimerVol Volume
	RevPrimerVol Volume
	Templatevolume Volume
	PolymeraseVolume Volume

	OptionalWellPosition string // Leave blank for Antha to decide
	
	// Reaction parameters: (could be a entered as thermocycle parameters type possibly?)
	Numberofcycles int 
	InitDenaturationtime Time
	Denaturationtime Time
	AnnealingTime Time
	Finalextensiontime Time
)

// Data which is returned from this protocol, and data types
Data (
	Amplicon wtype.DNASequence
	FwdPrimerSites []search.Thingfound
	RevPrimerSites []search.Thingfound
	Fwdprimermeltingtemp Temperature
	Revprimermeltingtemp Temperature
	AnnealingTemp Temperature
	ExtensionTime Time
	ExtensionTemp Temperature
	MeltingTemp Temperature
)


// Physical Inputs to this protocol with types
Inputs (
	FwdPrimer *wtype.LHComponent
	RevPrimer *wtype.LHComponent
	MasterMix *wtype.LHComponent
	PCRPolymerase *wtype.LHComponent
	Template *wtype.LHComponent
	OutPlate *wtype.LHPlate
)

// Physical outputs from this protocol with types
Outputs (
	Reaction *wtype.LHComponent
)

Requirements {
	

	
	
}

// Conditions to run on startup
Setup {
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {
	
	// rename components

	Template.CName = TemplateSequence.Name()
	FwdPrimer.CName = FwdPrimerSeq.Name()
	RevPrimer.CName = RevPrimerSeq.Name()
	
	
	
	
	// check for non-specific binding. Exact matches only.
	FwdPrimerSites = sequences.FindSeqsinSeqs(TemplateSequence.Sequence(), []string{FwdPrimerSeq.Sequence()})
	
	RevPrimerSites = sequences.FindSeqsinSeqs(TemplateSequence.Sequence(), []string{RevPrimerSeq.Sequence()})

	
	if len(FwdPrimerSites)!=1 || len(RevPrimerSites)!=1{
	
	errordescription := fmt.Sprint(
						text.Print("FwdPrimerSitesfound:", fmt.Sprint(FwdPrimerSites)),
						text.Print("RevPrimerSitesfound:", fmt.Sprint(RevPrimerSites)),
	)
	
	Errorf(errordescription)	
	}
	
	

	fwdposition := FwdPrimerSites[0].Positions[0]
	
	revposition := RevPrimerSites[0].Positions[0]
	
	var startposition int
	var endposition int
	
	if !FwdPrimerSites[0].Reverse && RevPrimerSites[0].Reverse && fwdposition < revposition {
		startposition = fwdposition
		endposition = revposition
	} else if FwdPrimerSites[0].Reverse && !RevPrimerSites[0].Reverse && fwdposition < revposition {
		startposition = revposition
		endposition = fwdposition
	}
	
	
	// work out what the pcr product will be
	Amplicon = oligos.DNAregion(TemplateSequence,startposition,endposition)
	
	
	
	// Make a mastermix

	mmxSample := mixer.Sample(MasterMix, MasterMixVolume)
	
	
	// pipette out to make mastermix
	mastermix := MixInto(OutPlate, OptionalWellPosition, mmxSample)
	
	// rest samples to zero
	samples := make([]*wtype.LHComponent, 0)
	
	// if this is false do stuff inside {}
	
	// add primers
	
	if !PrimersalreadyAddedtoMasterMix {
	FwdPrimerSample := mixer.Sample(FwdPrimer, FwdPrimerVol)
	samples = append(samples, FwdPrimerSample)
	RevPrimerSample := mixer.Sample(RevPrimer, RevPrimerVol)
	samples = append(samples, RevPrimerSample)
	}
	
	
	// add template
	templateSample := mixer.Sample(Template, Templatevolume)
	samples = append(samples, templateSample)

	
	for j := range samples { 
	mastermix = Mix(mastermix, samples[j])
	}
	reaction := mastermix

	// this needs to go after an initial denaturation!
	if !PolymeraseAlreadyaddedtoMastermix {
	polySample := mixer.Sample(PCRPolymerase, PolymeraseVolume)
	
	reaction = Mix(reaction,polySample)
	}

	// thermocycle parameters called from enzyme lookup:

	polymerase := PCRPolymerase.CName


	polymeraseproperties, polymerasefound := enzymes.DNApolymerasetemps[polymerase]
	
	if !polymerasefound {
		validoptions := make([]string,0)
		for polymerasename, _ := range enzymes.DNApolymerasetemps{
			validoptions = append(validoptions,polymerasename)
			}
		
		Errorf("No Properties for", polymerase, "found.", "Valid options are:",strings.Join(validoptions,","))
	}

	var found bool

	ExtensionTemp, found = polymeraseproperties["extensiontemp"]
	if !found{
		Errorf("No extension temp found for polymerase ",polymerase )
	}
	MeltingTemp, found = polymeraseproperties["meltingtemp"]
	if !found{
		Errorf("No melting temp found for polymerase ",polymerase )
	}

	var err error

	ExtensionTime, err = enzymes.CalculateExtensionTime(PCRPolymerase, Amplicon) 
	
	if err != nil {
		Errorf("Can't calculate extensiontime of polymerase.",  err.Error())
	}


	// work out annealing temperature
	
	Fwdprimermeltingtemp = oligos.BasicMeltingTemp(FwdPrimerSeq)
	
	Revprimermeltingtemp = oligos.BasicMeltingTemp(RevPrimerSeq)

	// check which primer has the lowest melting temperature
	if Fwdprimermeltingtemp.SIValue() < Revprimermeltingtemp.SIValue(){
		// start PCR 3 degress below lowest melting temp
		AnnealingTemp = wunit.NewTemperature(Fwdprimermeltingtemp.SIValue()- 3.0,"C")
	}else{
		// start PCR 3 degress below lowest melting temp
		AnnealingTemp = wunit.NewTemperature(Revprimermeltingtemp.SIValue()- 3.0,"C")
	}

	// initial Denaturation

	r1 := Incubate(reaction, MeltingTemp, InitDenaturationtime, false)
	
	for i:=0; i < Numberofcycles; i++ {
		
		// Denature

	r1 = Incubate(r1, MeltingTemp, Denaturationtime, false)
	
		// Anneal
	r1 = Incubate(r1, AnnealingTemp, AnnealingTime, false)
	
	//extensiontime := TargetTemplatelengthinBP/PCRPolymerase.RateBPpers // we'll get type issues here so leave it out for now
	
		// Extend
	r1 = Incubate(r1, ExtensionTemp, ExtensionTime, false)
		
	}
		// Final Extension
	r1 = Incubate(r1, ExtensionTemp, Finalextensiontime, false)
	

	// all done
	Reaction = r1
	
	Reaction.CName = ReactionName
}

// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
}

/*type Polymerase struct {
	wtype.LHComponent
	Rate_BPpers float64
	Fidelity_errorrate float64 // could dictate how many colonies are checked in validation!
	Extensiontemp Temperature
	Hotstart bool
	StockConcentration Concentration // this is normally in U?
	TargetConcentration Concentration
	// this is also a glycerol solution rather than a watersolution!
}
*/
