// Example element which calculates thawtime of a liquid with environmental conditions specified along with plate.
// Currently only works with water and pcrplate_skirted and DSW24 plates due to requirement for information on plate thickness and thermal conductivity
protocol Thawtime 
import (
	"fmt" // we need this go library to print
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/eng" // all of our functions used here are in the Thaw.go file in the eng package which this points to
	"github.com/antha-lang/antha/antha/anthalib/wunit"
	"github.com/antha-lang/antha/antha/anthalib/wtype"
)
Parameters (
	
	/* e.g. the sample volume as frozen by a previous storage protocol; 
	could be known or measured via liquid height detection on some liquid handlers */
	Fillvolume Volume
	
	// These should be captured via sensors just prior to execution
	Airvelocity wunit.Velocity
	SurfaceTemp Temperature
	
	// This will be monitored via the thermometer in the freezer in which the sample was stored
	BulkTemp Temperature
	
	/* This will offer another knob to tweak (in addition to the other parameters) as a means to improve 
	the correlation over time as we see how accurate the calculator is in practice */
	Fudgefactor float64

)
Data (
	Status string
	Estimatedthawtime Time
	Thawtimeused Time
)
Inputs (
	// Many of the real parameters required will be looked up via the specific labware (platetype) and liquid type which are being used.
	Platetype *LHPlate
	Liquid *LHComponent
)
Outputs (
)
Requirements {
}
Setup {
} 
Steps {

	/*  Step 1. we need a mass for the following equations so we calculate this by looking up 
	the liquid density and multiplying by the fill volume using this function from the engineering library */
	
	mass := eng.Massfromvolume(Fillvolume, Liquid.CName) 
	
	/*  Step 2. Required heat energy to melt the solid is calculated using the calculated mass along with the latent heat of melting 
	which we find via a liquid class look up package which is not required for import here since it's imported from the engineering library */

	q := eng.Q(Liquid.CName, mass)
	
	/*  Step 3. Heat will be transferred via both convection through the air and conduction through the plate walls.
	Let's first work out the heat energy transferred via convection, this uses an empirical parameter,
	the convective heat transfer coefficient of air (HC_air), this is calculated via another function in the eng library.
	In future we will make this process slightly more sophisticated by adding conditions, since this empirical equation is 
	only validated between air velocities 2 - 20 m/s. It could also be adjusted to calculate heat transfer if the sample 
	is agitated on a shaker to speed up thawing. */
	
	hc_air := eng.Hc_air(Airvelocity.SIValue())
	
	/*  Step 4. The rate of heat transfer by convection is then calculated using this value combined with the temperature differential 
	(measured by the temp sensor) and surface area dictated by the plate type (another look up called from the eng library!)*/
	
	convection:= eng.ConvectionPowertransferred(hc_air, Platetype.Type, SurfaceTemp, BulkTemp)
	
	/*  Step 5. We now estimate the heat transfer rate via conduction. For this we need to know the thermal conductivity of the plate material
	along with the wall thickness. As before, both of these are looked up via the labware library called by this function in the eng library */
	
	conduction := eng.ConductionPowertransferred(Platetype.Type, SurfaceTemp, BulkTemp)
	
	/*  Step 6. We're now ready to estimate the thawtime needed by simply dividing the estimated heat required to melt/thaw (i.e. q from step 2)
	by the combined rate of heat transfer estimated to occur via both convection and conduction */
	Estimatedthawtime = eng.Thawtime(convection, conduction, q)

	
	/* Step 7. Since there're a lot of assumptions here (liquid behaves as water, no change in temperature gradient, no heat transferred via radiation,
	imprecision in the estimates and 	empirical formaulas) we'll multiply by a fudgefactor to be safer that we've definitely thawed, 
	this (and all parameters!) can be a	//"github.com/antha-lang/antha/antha/anthalib/wunit"djusted over time as we see emprically how reliable this function is as more datapoints are collected */
	Thawtimeused = wunit.NewTime(Estimatedthawtime.SIValue()*Fudgefactor,"s")
	
	Status = fmt.Sprintln("For", mass.ToString(), "of", Liquid.CName, "in", Platetype.Type, 
	"Thawtime required =", Estimatedthawtime.ToString(), 
	"Thawtime used =", Thawtimeused.ToString(), 
	"power required =", q, "J", 
	"HC_air (convective heat transfer coefficient=", hc_air, 
	"Convective power=", convection,"J/s", 
	"conductive power=", conduction, "J/s")
	
	
	}
Analysis {
	
	
} 

Validation {
	
	}







	
