//This element will convert a digital image to its physical representation, an AnthaImg object with well position information
protocol MakeAnthaImage

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/image"
	"github.com/antha-lang/antha/microArch/factory"

	goimage "image"
	)


// Input parameters for this protocol (data)
Parameters (
	InputImage		*goimage.NRGBA		//Image to use for this element
	AnthaPalette	image.AnthaPalette	//Palette to use for this element
	PlateName		string				//Name of the plate type to use to print the image
)

// Data which is returned from this protocol, and data types
Data (
	OutputImage	*image.AnthaImg			//converted image to anthaImage
)


// Physical Inputs to this protocol with types
Inputs (

)

// Physical outputs from this protocol with types
Outputs (

)

Requirements {
	
}

// Conditions to run on startup
Setup {
	
}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {


	//TODO: There should be an emlement to do this from parameters, but for now we have to use a string to refer to it
	plate := factory.GetPlateByType(PlateName)

	//This function will create an AnthaImage object from a digital image.
	OutputImage = image.MakeAnthaImg(InputImage, AnthaPalette, plate)

}
// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
	
}

