//This will take an AnthaImg object and generate the instructions for the robot to print it on a plate.
protocol PrintAnthaImage

import (
	"github.com/antha-lang/antha/antha/anthalib/wtype"
	"github.com/antha-lang/antha/antha/AnthaStandardLibrary/Packages/image"

)


// Input parameters for this protocol (data)
Parameters (
	AnthaImg	*image.AnthaImg	//AnthaImage to print on a plate
	PixVolume	Volume			//Volume of LHComponent needed to make a pixel
)

// Data which is returned from this protocol, and data types
Data (

)


// Physical Inputs to this protocol with types
Inputs (

)

// Physical outputs from this protocol with types
Outputs (

)

Requirements {
	
}

// Conditions to run on startup
Setup {
	//-----------------------------------------------------------------
	//Globals
	//-----------------------------------------------------------------
	
	

}

// The core process for this protocol, with the steps to be performed
// for every input
Steps {


}
// Run after controls and a steps block are completed to
// post process any data and provide downstream results
Analysis {
}

// A block of tests to perform to validate that the sample was processed correctly
// Optionally, destructive tests can be performed to validate results on a
// dipstick basis
Validation {
	
}

